"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\Data Analysis - All Cruises\CPCe Data\CPCe code for 2012 2013 Pulley Ridge- FINAL CODE.txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2012 Pulley Ridge Cruise\Photos\ROV Photos - CPCe and Density\201208172 - Dive 1\201208172_T-13-53-25_Dive_01_098.jpg",30720,23040,18201,13651
149.7493,22890.25
30570.25,22890.25
30570.25,149.7493
149.7493,149.7493
50
5737,3376
2363,2152
1471,7978
801,5518
2408,11314
2499,13667
2730,17299
2423,18329
294,22563
5136,22277
9841,2922
11927,215
8351,5861
6337,6003
10473,12937
8786,13315
11487,17069
9056,18005
8048,22570
9342,21826
16481,4044
17873,370
17595,8520
15334,7394
16942,9893
15056,10766
13027,14208
14097,18025
14279,20983
15402,18774
20579,2977
22294,4023
21596,7987
19667,4828
23109,9420
18744,10294
23905,14477
22396,17125
21954,22187
18575,19825
26259,1655
28118,1665
26055,5424
30569,6428
28989,13118
25520,13751
27133,17857
29104,17209
26338,20922
24659,20745
"1","Agalg","Notes","PHB"
"2","Agalg","Notes","PHB"
"3","Agalg","Notes","PHB"
"4","Agalg","Notes","PHB"
"5","Agalg","Notes","PHB"
"6","ROC","Notes","PHB"
"7","CCA","Notes","PHB"
"8","TWS","Notes",""
"9","CCA","Notes","PHB"
"10","Ana","Notes","PHB"
"11","CCA","Notes","PHB"
"12","Ana","Notes","PHB"
"13","CCA","Notes","PHB"
"14","Agalg","Notes","PDC"
"15","CCA","Notes","PHB"
"16","CCA","Notes","PHB"
"17","Ana","Notes","PHB"
"18","Ana","Notes","PHB"
"19","Ana","Notes","PHB"
"20","CCA","Notes","PHB"
"21","DCP","Notes","PDC"
"22","ROC","Notes","PHB"
"23","Ana","Notes","PHB"
"24","Ana","Notes","PHB"
"25","Ana","Notes","PHB"
"26","Anal","Notes","PHB"
"27","PEY","Notes","PHB"
"28","CCA","Notes","PHB"
"29","Ana","Notes","PHB"
"30","CCA","Notes","PHB"
"31","Agalg","Notes","PHB"
"32","Agalg","Notes","PHB"
"33","Ana","Notes","PHB"
"34","Agalg","Notes","PHB"
"35","Ana","Notes","PHB"
"36","Anal","Notes","PHB"
"37","CCA","Notes","PHB"
"38","ROC","Notes","PHB"
"39","CCA","Notes","PHB"
"40","Ana","Notes","PHB"
"41","CCA","Notes","PHB"
"42","Dic","Notes","PHB"
"43","CCA","Notes","PHB"
"44","CCA","Notes","PHB"
"45","CCA","Notes","PHB"
"46","CCA","Notes","PHB"
"47","CCA","Notes","PHB"
"48","CCA","Notes","PHB"
"49","CCA","Notes","PHB"
"50","ROC","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
