"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\Data Analysis - All Cruises\CPCe Data\CPCe code for 2012 2013 Pulley Ridge- FINAL CODE.txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2012 Pulley Ridge Cruise\Photos\ROV Photos - CPCe and Density\201208172 - Dive 1\201208172_T-13-48-23_Dive_01_088.jpg",30720,23040,18201,13651
149.7493,22890.25
30570.25,22890.25
30570.25,149.7493
149.7493,149.7493
50
2043,4069
3598,448
5345,7724
6206,5212
5161,11447
1041,11220
2767,15663
3739,15622
3122,20753
2353,22137
6717,4398
8222,818
9941,6790
6835,6823
12157,10775
10150,11392
11490,17114
10560,15565
6967,19204
8254,20302
17364,4697
15029,3672
14064,8534
12454,5211
16210,11844
13007,10653
13622,17479
16223,17191
12638,22675
14252,20659
19457,454
22202,2359
22983,8741
21877,7807
18498,9313
21191,12951
19333,14048
23337,18092
23740,18453
20918,19534
28307,1973
27435,488
29426,5908
26720,6857
30376,12737
26697,10668
26562,15356
28720,17675
25591,22258
29652,20879
"1","Ana","Notes","PHB"
"2","Ana","Notes","PHB"
"3","CCA","Notes","PHB"
"4","Ana","Notes","PHB"
"5","CCA","Notes","PHB"
"6","CCA","Notes","PHB"
"7","CCA","Notes","PHB"
"8","CCA","Notes","PHB"
"9","CCA","Notes","PDC"
"10","CCA","Notes","PHB"
"11","Ana","Notes","PHB"
"12","Ana","Notes","PHB"
"13","Ana","Notes","PHB"
"14","Ana","Notes","PHB"
"15","CCA","Notes","PHB"
"16","Ana","Notes","PHB"
"17","CCA","Notes","PHB"
"18","DCP","Notes","PDC"
"19","CCA","Notes","PHB"
"20","ASC","Notes","PHB"
"21","DCP","Notes","PDC"
"22","CCA","Notes","PHB"
"23","CCA","Notes","PHB"
"24","CCA","Notes","PHB"
"25","CCA","Notes","PHB"
"26","CCA","Notes","PHB"
"27","CCA","Notes","PHB"
"28","ROC","Notes","PHB"
"29","Agalg","Notes","PHB"
"30","TWS","Notes",""
"31","CCA","Notes","PHB"
"32","CCA","Notes","PHB"
"33","CCA","Notes","PHB"
"34","CCA","Notes","PHB"
"35","CCA","Notes","PHB"
"36","CCA","Notes","PHB"
"37","CCA","Notes","PHB"
"38","Ana","Notes","PHB"
"39","Ana","Notes","PHB"
"40","Ana","Notes","PHB"
"41","ROC","Notes","PHB"
"42","CCA","Notes","PHB"
"43","Ana","Notes","PHB"
"44","ROC","Notes","PHB"
"45","ROC","Notes","PHB"
"46","Ana","Notes","PHB"
"47","CCA","Notes","PHB"
"48","CCA","Notes","PHB"
"49","Ana","Notes","PHB"
"50","CCA","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
