"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\Data Analysis - All Cruises\CPCe Data\CPCe code for 2012 2013 Pulley Ridge- FINAL CODE.txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2012 Pulley Ridge Cruise\Photos\ROV Photos - CPCe and Density\201208172 - Dive 1\201208172_T-12-55-49_Dive_01_035.jpg",30720,23040,18201,13651
149.7493,22890.25
30570.25,22890.25
30570.25,149.7493
149.7493,149.7493
50
1568,3761
21069,4468
2302,15067
23168,21006
27528,9136
13338,5154
5234,4260
13426,10795
20951,19724
6178,18977
11149,14590
13922,21139
9794,12688
14868,4805
889,4826
9485,4127
15504,21982
3639,16234
18000,17997
16539,22565
232,14522
10393,3731
8479,1830
21443,17037
1319,5609
7263,8368
24375,10086
25689,11588
27976,4276
22020,21152
4784,10030
25371,21771
15554,542
22024,11103
7836,18213
16582,17240
25012,22519
360,12279
5705,19974
9727,12508
28679,19400
12104,19568
4174,14569
14311,19467
18796,17118
28675,22441
11475,1597
21770,9208
15757,14010
8651,21133
"1","Ana","Notes","PHB"
"2","CCA","Notes","PHB"
"3","CCA","Notes","PHB"
"4","Ana","Notes","PHB"
"5","CCA","Notes","PHB"
"6","Ana","Notes","PHB"
"7","Ana","Notes","PHB"
"8","Aga","Notes","PHB"
"9","Ana","Notes","PHB"
"10","CCA","Notes","PHB"
"11","CCA","Notes","PHB"
"12","Ana","Notes","PHB"
"13","CCA","Notes","PHB"
"14","Ana","Notes","PHB"
"15","CCA","Notes","PHB"
"16","Ana","Notes","PHB"
"17","Ana","Notes","PHB"
"18","CCA","Notes","PHB"
"19","Ana","Notes","PHB"
"20","Ana","Notes","PHB"
"21","CCA","Notes","PHB"
"22","Ana","Notes","PHB"
"23","Ana","Notes","PHB"
"24","Agalg","Notes","PHB"
"25","CCA","Notes","PHB"
"26","CCA","Notes","PHB"
"27","DCP","Notes","PDC"
"28","DCP","Notes","PDC"
"29","ROC","Notes","PHB"
"30","Ana","Notes","PHB"
"31","ROC","Notes","PHB"
"32","ROC","Notes","PHB"
"33","Agalg","Notes","PHB"
"34","Agalg","Notes","PHB"
"35","CCA","Notes","PHB"
"36","ROC","Notes","PHB"
"37","ROC","Notes","PHB"
"38","Agalg","Notes","PHB"
"39","CCA","Notes","PHB"
"40","ROC","Notes","PHB"
"41","CCA","Notes","PHB"
"42","CCA","Notes","PHB"
"43","CCA","Notes","PHB"
"44","ROC","Notes","PHB"
"45","Ana","Notes","PHB"
"46","ROC","Notes","PHB"
"47","Ana","Notes","PHB"
"48","ROC","Notes","PHB"
"49","CCA","Notes","PHB"
"50","CCA","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
