"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\Data Analysis - All Cruises\CPCe Data\CPCe code for 2012 2013 Pulley Ridge- FINAL CODE.txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2012 Pulley Ridge Cruise\Photos\ROV Photos - CPCe and Density\201208172 - Dive 1\201208172_T-13-49-47_Dive_01_091.jpg",30720,23040,17229,12918
149.7493,22890.25
30570.25,22890.25
30570.25,149.7493
149.7493,149.7493
50
962,1419
3326,2263
1521,5295
6176,5035
751,11625
751,13319
3670,14368
5077,15684
4358,19955
5123,20004
9983,2997
9618,2432
11857,6255
10500,7447
9597,12188
10607,10985
8586,14482
8828,17259
12123,22300
10144,20604
15424,488
17962,4289
14198,9024
12362,7979
18195,12872
13121,12191
13462,15023
16096,14785
12864,19064
16441,21981
23719,4567
20155,533
19242,5871
23417,5423
20570,12481
19450,13125
19268,13811
18842,15829
18480,21459
22330,19189
28572,310
28359,2633
26211,6083
29028,8136
30129,11656
24525,13185
28119,14942
27751,16832
29388,22740
27550,20528
"1","ROC","Notes","PHB"
"2","ROC","Notes","PHB"
"3","Ana","Notes","PHB"
"4","Ana","Notes","PHB"
"5","Ana","Notes","PHB"
"6","Ana","Notes","PHB"
"7","RUB","Notes","PHB"
"8","Ana","Notes","PHB"
"9","Ana","Notes","PHB"
"10","Ana","Notes","PHB"
"11","Ana","Notes","PHB"
"12","RUB","Notes","PHB"
"13","Ana","Notes","PHB"
"14","Ana","Notes","PHB"
"15","Ana","Notes","PHB"
"16","CCA","Notes","PHB"
"17","Ana","Notes","PHB"
"18","CCA","Notes","PHB"
"19","Ana","Notes","PHB"
"20","Ana","Notes","PHB"
"21","RUB","Notes","PHB"
"22","CCA","Notes","PHB"
"23","PEY","Notes","PHB"
"24","CCA","Notes","PHB"
"25","CCA","Notes","PHB"
"26","CCA","Notes","PDC"
"27","CCA","Notes","PHB"
"28","CCA","Notes","PDC"
"29","Ana","Notes","PHB"
"30","ROC","Notes","PHB"
"31","Ana","Notes","PHB"
"32","CCA","Notes","PHB"
"33","CCA","Notes","PHB"
"34","Agalg","Notes","PHB"
"35","CCA","Notes","PHB"
"36","CCA","Notes","PHB"
"37","CCA","Notes","PHB"
"38","CCA","Notes","PHB"
"39","ROC","Notes","PHB"
"40","DCP","Notes","PDC"
"41","Ana","Notes","PHB"
"42","Ana","Notes","PHB"
"43","Ana","Notes","PHB"
"44","Ana","Notes","PHB"
"45","CCA","Notes","PHB"
"46","CCA","Notes","PHB"
"47","CCA","Notes","PHB"
"48","ROC","Notes","PHB"
"49","CCA","Notes","PHB"
"50","Agalg","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
