"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\Data Analysis - All Cruises\CPCe Data\CPCe code for 2012 2013 Pulley Ridge- FINAL CODE.txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2012 Pulley Ridge Cruise\Photos\ROV Photos - CPCe and Density\201208172 - Dive 1\201208172_T-14-12-46_Dive_01_107.jpg",30720,23040,18201,13651
149.7493,22890.25
30570.25,22890.25
30570.25,149.7493
149.7493,149.7493
50
3078,2725
1696,3157
5334,5453
2172,6575
2178,12654
3102,10562
2565,14081
309,13917
1237,21211
5383,20197
6868,805
10381,361
9974,8859
11582,7137
11951,10870
11403,12339
10291,15290
6779,16008
11703,22761
8017,18497
14262,4354
15085,1564
17334,9126
16780,5143
12895,11865
15643,13476
13415,16485
13760,17494
14123,19923
15179,19159
19188,3558
19279,2226
18958,8472
23991,6116
22460,10259
21545,11963
18764,14906
23152,14940
20820,18964
24294,19977
27505,4030
29199,1765
26085,8250
29865,6591
27624,12019
24926,13722
28381,16484
26505,15816
30119,21156
29812,19685
"1","RUB","Notes","PHB"
"2","CCA","Notes","PHB"
"3","Dic","Notes","PHB"
"4","CCA","Notes","PHB"
"5","CCA","Notes","PHB"
"6","Lob","Notes","PHB"
"7","Lob","Notes","PHB"
"8","Lob","Notes","PHB"
"9","Ana","Notes","PHB"
"10","ROC","Notes","PHB"
"11","ROC","Notes","PHB"
"12","Ana","Notes","PHB"
"13","Amph","Notes","PHB"
"14","Amph","Notes","PHB"
"15","CCA","Notes","PHB"
"16","PEY","Notes","PHB"
"17","ROC","Notes","PHB"
"18","PEY","Notes","PHB"
"19","ROC","Notes","PHB"
"20","ROC","Notes","PHB"
"21","CCA","Notes","PHB"
"22","ROC","Notes","PHB"
"23","Dic","Notes","PHB"
"24","PEY","Notes","PHB"
"25","CCA","Notes","PHB"
"26","Helc","Notes","PHB"
"27","CCA","Notes","PHB"
"28","CCA","Notes","PHB"
"29","CCA","Notes","PHB"
"30","CCA","Notes","PHB"
"31","RUB","Notes","PHB"
"32","ROC","Notes","PHB"
"33","Dic","Notes","PHB"
"34","RUB","Notes","PHB"
"35","Dic","Notes","PHB"
"36","Agalg","Notes","PHB"
"37","Dic","Notes","PHB"
"38","Agalg","Notes","PHB"
"39","Agaf","Notes","PHB"
"40","Agalg","Notes","PHB"
"41","Dic","Notes","PHB"
"42","Dic","Notes","PHB"
"43","CCA","Notes","PHB"
"44","Lob","Notes","PHB"
"45","Agaf","Notes","PHB"
"46","PEY","Notes","PHB"
"47","CCA","Notes","PHB"
"48","CCA","Notes","PHB"
"49","Agalg","Notes","PHB"
"50","Agalg","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
