"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\Data Analysis - All Cruises\CPCe Data\CPCe code for 2012 2013 Pulley Ridge- FINAL CODE.txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2012 Pulley Ridge Cruise\Photos\ROV Photos - CPCe and Density\201208172 - Dive 1\201208172_T-15-10-40_Dive_01_151.jpg",30720,23040,18201,13651
149.7493,22890.25
30570.25,22890.25
30570.25,149.7493
149.7493,149.7493
50
6123,424
3841,1015
977,7827
2089,7373
6212,12329
211,12475
5143,16622
3116,14684
5157,21909
3593,20264
11211,3489
10124,2274
10310,9230
12159,9035
9710,11595
11107,13582
7461,16293
11032,15120
11946,18750
9497,20393
12837,363
14316,3834
17938,7027
14400,6017
14916,9389
17101,9282
15431,16852
15519,17592
15082,19630
13580,22001
19745,3978
18466,2228
21336,4822
18670,8787
22376,11523
19212,10401
20907,18231
21121,17495
21233,22885
19262,20854
28065,1740
28561,3548
25783,5036
30069,8508
25280,10775
25402,12397
24905,15617
28623,16615
28641,19957
26322,20117
"1","ROC","Notes","PHB"
"2","ROC","Notes","PHB"
"3","CCA","Notes","PHB"
"4","CCA","Notes","PHB"
"5","RUB","Notes","PHB"
"6","CCA","Notes","PHB"
"7","PEY","Notes","PHB"
"8","CCA","Notes","PHB"
"9","CCA","Notes","PHB"
"10","CCA","Notes","PHB"
"11","CCA","Notes","PHB"
"12","CCA","Notes","PHB"
"13","CCA","Notes","PHB"
"14","Ana","Notes","PHB"
"15","RUB","Notes","PHB"
"16","CCA","Notes","PHB"
"17","CCA","Notes","PHB"
"18","CCA","Notes","PHB"
"19","CCA","Notes","PHB"
"20","CCA","Notes","PHB"
"21","CCA","Notes","PHB"
"22","CCA","Notes","PHB"
"23","CCA","Notes","PHB"
"24","ROC","Notes","PHB"
"25","CCA","Notes","PHB"
"26","Ana","Notes","PHB"
"27","CCA","Notes","PHB"
"28","CCA","Notes","PHB"
"29","CCA","Notes","PDC"
"30","DCP","Notes","PDC"
"31","CCA","Notes","PHB"
"32","CCA","Notes","PHB"
"33","CCA","Notes","PHB"
"34","CCA","Notes","PHB"
"35","Ana","Notes","PHB"
"36","CCA","Notes","PHB"
"37","Ana","Notes","PHB"
"38","Ana","Notes","PHB"
"39","CCA","Notes","PHB"
"40","ROC","Notes","PHB"
"41","Ana","Notes","PHB"
"42","Ana","Notes","PHB"
"43","Ana","Notes","PHB"
"44","CCA","Notes","PHB"
"45","Ana","Notes","PHB"
"46","Ana","Notes","PHB"
"47","Ana","Notes","PHB"
"48","Aga","Notes","PHB"
"49","CCA","Notes","PHB"
"50","Agaf","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
