"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\Data Analysis - All Cruises\CPCe Data\CPCe code for 2012 2013 Pulley Ridge- FINAL CODE.txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2012 Pulley Ridge Cruise\Photos\ROV Photos - CPCe and Density\201208172 - Dive 1\201208172_T-13-18-09_Dive_01_062.jpg",30720,23040,17229,12918
149.7493,22890.25
30570.25,22890.25
30570.25,149.7493
149.7493,149.7493
50
3638,2796
5314,3929
1692,9115
5041,9134
3221,10157
1430,11120
4842,17531
1506,16672
4432,18634
2747,19609
11169,3797
12075,2895
8223,5392
8342,6093
6277,11090
9876,10946
6831,17441
10618,15014
10580,21204
10125,20303
16559,382
13105,4620
14813,5248
12889,6940
16952,10705
14168,12073
13937,15798
17336,17210
15934,22573
16118,18699
18947,2593
18823,865
20871,5092
23728,6539
22145,13157
19616,13329
20946,14371
23603,16804
21299,22701
22487,18589
28749,4561
28343,3100
26475,7367
27760,5213
27386,9713
25692,12717
24568,13818
25261,17376
26780,20751
25486,19560
"1","CCA","Notes","PHB"
"2","CCA","Notes","PHB"
"3","CCA","Notes","PHB"
"4","CCA","Notes","PHB"
"5","CCA","Notes","PHB"
"6","CCA","Notes","PHB"
"7","CCA","Notes","PHB"
"8","RUB","Notes","PHB"
"9","ROC","Notes","PHB"
"10","ROC","Notes","PHB"
"11","CCA","Notes","PHB"
"12","CCA","Notes","PHB"
"13","CCA","Notes","PHB"
"14","CCA","Notes","PHB"
"15","ROC","Notes","PHB"
"16","ROC","Notes","PHB"
"17","CCA","Notes","PHB"
"18","CCA","Notes","PHB"
"19","CCA","Notes","PHB"
"20","CCA","Notes","PHB"
"21","ROC","Notes","PHB"
"22","CCA","Notes","PHB"
"23","ROC","Notes","PHB"
"24","CCA","Notes","PHB"
"25","ROC","Notes","PHB"
"26","RUB","Notes","PHB"
"27","CCA","Notes","PHB"
"28","RUB","Notes","PHB"
"29","ROC","Notes","PHB"
"30","RUB","Notes","PHB"
"31","CCA","Notes","PHB"
"32","ROC","Notes","PHB"
"33","CCA","Notes","PHB"
"34","RUB","Notes","PHB"
"35","CCA","Notes","PHB"
"36","ROC","Notes","PHB"
"37","CCA","Notes","PHB"
"38","Ana","Notes","PHB"
"39","Ana","Notes","PHB"
"40","Ana","Notes","PHB"
"41","RUB","Notes","PHB"
"42","RUB","Notes","PHB"
"43","CCA","Notes","PHB"
"44","RUB","Notes","PHB"
"45","CCA","Notes","PHB"
"46","CCA","Notes","PHB"
"47","CCA","Notes","PHB"
"48","Ana","Notes","PHB"
"49","Ana","Notes","PHB"
"50","Ana","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
