"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\Data Analysis - All Cruises\CPCe Data\CPCe code for 2012 2013 Pulley Ridge- FINAL CODE.txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2012 Pulley Ridge Cruise\Photos\ROV Photos - CPCe and Density\201208172 - Dive 1\201208172_T-14-15-45_Dive_01_113.jpg",30720,23040,18201,13651
149.7493,22890.25
30570.25,22890.25
30570.25,149.7493
149.7493,149.7493
50
3088,2852
163,1880
3687,9183
4788,8758
1092,12426
496,13471
1744,17740
2085,15212
5595,21673
874,18559
7191,406
6750,1038
10114,8406
6525,5390
6650,13033
8617,10040
11397,17433
12078,14323
10201,19062
11490,18944
15000,1322
17136,3667
16534,5297
16704,6538
15686,11411
13822,13711
17345,18138
17013,15142
15890,19768
17368,20312
20808,3627
20833,3625
20011,8847
24198,6468
24141,13244
23917,10173
20991,14546
21085,15185
21190,20960
18936,22866
26537,3753
27626,958
29649,5642
28572,5381
30062,11249
30173,9960
27590,17036
30079,18312
24551,22492
26678,19421
"1","CCA","Notes","PHB"
"2","CCA","Notes","PHB"
"3","RUB","Notes","PHB"
"4","CCA","Notes","PHB"
"5","Ana","Notes","PHB"
"6","Ana","Notes","PHB"
"7","Ana","Notes","PHB"
"8","Ana","Notes","PHB"
"9","Ana","Notes","PHB"
"10","Ana","Notes","PHB"
"11","CCA","Notes","PHB"
"12","CCA","Notes","PHB"
"13","CCA","Notes","PHB"
"14","CCA","Notes","PHB"
"15","CCA","Notes","PHB"
"16","CCA","Notes","PHB"
"17","Pol","Notes","PHB"
"18","Pol","Notes","PHB"
"19","Agaf","Notes","PHB"
"20","Agaf","Notes","PHB"
"21","CCA","Notes","PHB"
"22","Aga","Notes","PHB"
"23","Aga","Notes","PHB"
"24","Aga","Notes","PHB"
"25","CCA","Notes","PHB"
"26","CCA","Notes","PHB"
"27","CCA","Notes","PHB"
"28","RUB","Notes","PHB"
"29","CCA","Notes","PHB"
"30","CCA","Notes","PHB"
"31","Ana","Notes","PHB"
"32","Ana","Notes","PHB"
"33","Ana","Notes","PHB"
"34","Ana","Notes","PHB"
"35","CCA","Notes","PHB"
"36","Ana","Notes","PHB"
"37","CCA","Notes","PHB"
"38","CCA","Notes","PHB"
"39","CCA","Notes","PHB"
"40","ROC","Notes","PHB"
"41","Ana","Notes","PHB"
"42","Ana","Notes","PHB"
"43","Ana","Notes","PHB"
"44","Ana","Notes","PHB"
"45","CCA","Notes","PHB"
"46","Ana","Notes","PHB"
"47","CCA","Notes","PHB"
"48","Ana","Notes","PHB"
"49","CCA","Notes","PHB"
"50","CCA","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
