"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\Data Analysis - All Cruises\CPCe Data\CPCe code for 2012 2013 Pulley Ridge- FINAL CODE.txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2012 Pulley Ridge Cruise\Photos\ROV Photos - CPCe and Density\201208172 - Dive 1\201208172_T-15-12-44_Dive_01_154.jpg",30720,23040,18201,13651
149.7493,22890.25
30570.25,22890.25
30570.25,149.7493
149.7493,149.7493
50
4622,4695
2105,2229
2897,8203
5193,5238
5717,12010
3108,12091
2801,14229
5516,17075
5083,19401
1778,18849
7207,314
11195,1154
11113,7453
9794,8920
8511,12100
10114,11263
10956,14391
9211,18282
9540,20079
7492,22037
12516,3173
16220,642
15888,7962
18041,9022
12673,10306
16306,12493
15307,15451
12946,15190
15422,21862
14425,20408
23817,2237
21312,1415
19418,8656
20900,6195
18497,12395
23416,11609
20074,15152
19498,13912
24089,19833
23286,21419
28087,4009
26454,4561
29449,7874
25740,7455
27259,10710
30052,9358
27017,14688
30451,14265
25069,19105
30033,18755
"1","CCA","Notes","PHB"
"2","CCA","Notes","PHB"
"3","CCA","Notes","PHB"
"4","CCA","Notes","PHB"
"5","CCA","Notes","PHB"
"6","CCA","Notes","PHB"
"7","CCA","Notes","PHB"
"8","CCA","Notes","PHB"
"9","CCA","Notes","PHB"
"10","CCA","Notes","PHB"
"11","ROC","Notes","PHB"
"12","CCA","Notes","PHB"
"13","CCA","Notes","PHB"
"14","CCA","Notes","PHB"
"15","CCA","Notes","PHB"
"16","CCA","Notes","PHB"
"17","ROC","Notes","PHB"
"18","CCA","Notes","PHB"
"19","CCA","Notes","PHB"
"20","Ana","Notes","PHB"
"21","CCA","Notes","PHB"
"22","CCA","Notes","PHB"
"23","Ana","Notes","PHB"
"24","CCA","Notes","PHB"
"25","ROC","Notes","PHB"
"26","CCA","Notes","PDC"
"27","CCA","Notes","PDC"
"28","CCA","Notes","PHB"
"29","CCA","Notes","PHB"
"30","Dic","Notes","PHB"
"31","Ana","Notes","PHB"
"32","CCA","Notes","PHB"
"33","CCA","Notes","PHB"
"34","CCA","Notes","PHB"
"35","CCA","Notes","PDC"
"36","CCA","Notes","PDC"
"37","CCA","Notes","PHB"
"38","CCA","Notes","PDC"
"39","DCP","Notes","PDC"
"40","CCA","Notes","PDC"
"41","Ana","Notes","PHB"
"42","Ana","Notes","PHB"
"43","CCA","Notes","PDC"
"44","CCA","Notes","PDC"
"45","CCA","Notes","PDC"
"46","CCA","Notes","PDC"
"47","Aga","Notes","PHB"
"48","CCA","Notes","PHB"
"49","CCA","Notes","PHB"
"50","ROC","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
