"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\Data Analysis - All Cruises\CPCe Data\CPCe code for 2012 2013 Pulley Ridge- FINAL CODE.txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2012 Pulley Ridge Cruise\Photos\ROV Photos - CPCe and Density\201208172 - Dive 1\201208172_T-15-05-51_Dive_01_143.jpg",30720,23040,17229,12918
149.7493,22890.25
30570.25,22890.25
30570.25,149.7493
149.7493,149.7493
50
442,3263
2483,2897
1781,6898
5047,5311
1536,12932
819,11243
1930,17655
3793,15309
199,18630
3626,20983
7435,4446
6756,1875
12005,7003
11346,7015
9747,13544
10480,10677
7941,17739
8702,14970
11300,19647
10997,18952
13588,3095
17827,1485
16745,8410
18361,7612
16605,10290
12460,9455
14640,16732
16037,14542
17284,20372
17870,18569
24473,1400
22087,4026
22223,8872
18429,7572
23647,12103
22768,13400
23187,15149
23527,14323
19610,22478
20015,22401
25010,2688
29023,2573
28230,5276
28785,6074
26914,10183
28301,10378
29620,15318
25912,18278
26435,21700
26362,19552
"1","Ana","Notes","PHB"
"2","Ana","Notes","PHB"
"3","Ana","Notes","PHB"
"4","Ana","Notes","PHB"
"5","Ana","Notes","PHB"
"6","Ana","Notes","PHB"
"7","CCA","Notes","PHB"
"8","CCA","Notes","PHB"
"9","CCA","Notes","PHB"
"10","CCA","Notes","PHB"
"11","Ana","Notes","PHB"
"12","TWS","Notes",""
"13","Ana","Notes","PHB"
"14","Ana","Notes","PHB"
"15","Ana","Notes","PHB"
"16","Ana","Notes","PHB"
"17","DCP","Notes","PDC"
"18","Ana","Notes","PHB"
"19","DCP","Notes","PDC"
"20","CCA","Notes","PHB"
"21","CCA","Notes","PHB"
"22","Ana","Notes","PHB"
"23","Ana","Notes","PHB"
"24","CCA","Notes","PHB"
"25","Ana","Notes","PHB"
"26","Ana","Notes","PHB"
"27","DCP","Notes","PDC"
"28","CCA","Notes","PDC"
"29","DCP","Notes","PDC"
"30","CCA","Notes","PHB"
"31","Ana","Notes","PHB"
"32","Codin","Notes","PHB"
"33","CCA","Notes","PHB"
"34","CCA","Notes","PHB"
"35","CCA","Notes","PHB"
"36","RUB","Notes","PHB"
"37","Ana","Notes","PHB"
"38","Ana","Notes","PHB"
"39","CCA","Notes","PHB"
"40","CCA","Notes","PHB"
"41","Ana","Notes","PHB"
"42","Ana","Notes","PHB"
"43","CCA","Notes","PHB"
"44","CCA","Notes","PHB"
"45","CCA","Notes","PHB"
"46","CCA","Notes","PHB"
"47","CCA","Notes","PHB"
"48","Ana","Notes","PHB"
"49","CHL","Notes","PHB"
"50","CCA","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
