"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\Data Analysis - All Cruises\CPCe Data\CPCe code for 2012 2013 Pulley Ridge- FINAL CODE.txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2012 Pulley Ridge Cruise\Photos\ROV Photos - CPCe and Density\201208172 - Dive 1\201208172_T-13-19-07_Dive_01_064.jpg",30720,23040,17229,12918
149.7493,22890.25
30570.25,22890.25
30570.25,149.7493
149.7493,149.7493
50
3809,525
5598,1289
1991,6459
176,5127
1612,10322
4356,11065
3464,16920
4332,17437
1861,22221
5859,19346
7922,2044
7208,3886
12146,8162
6688,8793
9045,11701
9717,9767
9028,15375
6283,18219
11002,18994
9410,22713
17198,4647
17636,3793
12795,4990
14111,6630
15042,13787
17387,12900
16700,14297
13441,16249
14587,18928
15747,21290
20841,3733
21791,1387
22429,6069
19988,6704
20334,11333
19041,13331
20047,16169
19904,15290
20952,19785
21956,22648
30091,667
25554,1625
26366,4956
30521,5961
25729,9306
28950,12870
28856,16785
24684,17951
26955,19329
29824,19531
"1","CCA","Notes","PHB"
"2","CCA","Notes","PHB"
"3","CCA","Notes","PHB"
"4","CCA","Notes","PHB"
"5","Ana","Notes","PHB"
"6","Ana","Notes","PHB"
"7","ROC","Notes","PHB"
"8","ROC","Notes","PHB"
"9","ROC","Notes","PHB"
"10","CCA","Notes","PHB"
"11","Ana","Notes","PHB"
"12","CCA","Notes","PHB"
"13","ROC","Notes","PHB"
"14","Ana","Notes","PHB"
"15","Ana","Notes","PHB"
"16","Ana","Notes","PHB"
"17","Ana","Notes","PHB"
"18","ROC","Notes","PHB"
"19","CCA","Notes","PHB"
"20","ROC","Notes","PHB"
"21","Ana","Notes","PHB"
"22","Ana","Notes","PHB"
"23","Ana","Notes","PHB"
"24","Ana","Notes","PHB"
"25","CCA","Notes","PHB"
"26","Ana","Notes","PHB"
"27","CCA","Notes","PHB"
"28","CCA","Notes","PHB"
"29","CCA","Notes","PHB"
"30","CCA","Notes","PHB"
"31","TWS","Notes",""
"32","CCA","Notes","PHB"
"33","TWS","Notes",""
"34","Ana","Notes","PHB"
"35","CCA","Notes","PHB"
"36","Ana","Notes","PHB"
"37","CCA","Notes","PHB"
"38","CCA","Notes","PHB"
"39","CCA","Notes","PHB"
"40","CCA","Notes","PHB"
"41","Ana","Notes","PHB"
"42","CCA","Notes","PHB"
"43","TWS","Notes",""
"44","Ana","Notes","PHB"
"45","Anal","Notes","PHB"
"46","CCA","Notes","PHB"
"47","CCA","Notes","PHB"
"48","CCA","Notes","PHB"
"49","CCA","Notes","PHB"
"50","CCA","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
