"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\Data Analysis - All Cruises\CPCe Data\CPCe code for 2012 2013 Pulley Ridge- FINAL CODE.txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2012 Pulley Ridge Cruise\Photos\ROV Photos - CPCe and Density\201208172 - Dive 1\201208172_T-13-22-18_Dive_01_070.jpg",30720,23040,17229,12918
149.7493,22890.25
30570.25,22890.25
30570.25,149.7493
149.7493,149.7493
50
227,2810
6026,897
1215,5656
5734,4990
4181,11720
5666,10094
1267,17924
5210,16241
1013,21538
3408,19614
12315,2321
7630,2136
7983,7546
8598,6362
9564,10513
9452,13284
8784,17111
7715,18239
8373,21125
8574,19122
17889,298
17169,1752
14020,5421
12441,7380
12443,13493
13359,10465
14658,14240
14303,13851
14205,20265
16118,19190
22732,1474
19881,2582
18665,8706
19985,8616
21861,13231
19806,13761
20798,16867
19742,17779
23195,22782
23537,19754
26650,2159
24595,889
30401,7916
26417,8551
29070,9290
30442,11627
26817,16530
28125,15765
29837,21794
26008,18712
"1","ROC","Notes","PHB"
"2","Ana","Notes","PHB"
"3","CCA","Notes","PHB"
"4","Ana","Notes","PHB"
"5","Ana","Notes","PHB"
"6","ROC","Notes","PHB"
"7","Ana","Notes","PHB"
"8","Ana","Notes","PHB"
"9","Ana","Notes","PHB"
"10","DEM","Notes","PHB"
"11","CCA","Notes","PHB"
"12","Ana","Notes","PHB"
"13","Ana","Notes","PHB"
"14","Ana","Notes","PHB"
"15","CCA","Notes","PHB"
"16","CCA","Notes","PHB"
"17","Ana","Notes","PHB"
"18","Ana","Notes","PHB"
"19","CCA","Notes","PHB"
"20","ROC","Notes","PHB"
"21","Ana","Notes","PHB"
"22","Ana","Notes","PHB"
"23","Ana","Notes","PHB"
"24","Ana","Notes","PHB"
"25","Verp","Notes","PHB"
"26","CCA","Notes","PHB"
"27","CCA","Notes","PHB"
"28","CCA","Notes","PHB"
"29","CCA","Notes","PHB"
"30","CCA","Notes","PHB"
"31","Ana","Notes","PHB"
"32","Ana","Notes","PHB"
"33","CCA","Notes","PHB"
"34","Ana","Notes","PHB"
"35","CCA","Notes","PHB"
"36","Agalg","Notes","PHB"
"37","CCA","Notes","PDC"
"38","DCP","Notes","PDC"
"39","CCA","Notes","PHB"
"40","CCA","Notes","PHB"
"41","ROC","Notes","PHB"
"42","ROC","Notes","PHB"
"43","ROC","Notes","PHB"
"44","RUB","Notes","PHB"
"45","CCA","Notes","PHB"
"46","ROC","Notes","PHB"
"47","ROC","Notes","PHB"
"48","DCP","Notes","PDC"
"49","CCA","Notes","PHB"
"50","Verp","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
