"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\Data Analysis - All Cruises\CPCe Data\CPCe code for 2012 2013 Pulley Ridge- FINAL CODE.txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2012 Pulley Ridge Cruise\Photos\ROV Photos - CPCe and Density\201208172 - Dive 1\201208172_T-13-10-05_Dive_01_044.jpg",30720,23040,17232,12924
149.7493,22890.25
30570.25,22890.25
30570.25,149.7493
149.7493,149.7493
50
2271,3864
1080,600
743,5628
1920,7577
5637,10349
236,11516
3923,16059
3736,15905
4846,22066
5644,22740
11707,213
10793,4329
11452,6587
9072,6078
8529,11557
7397,12727
8374,13934
6290,14268
7367,20900
9498,21232
18135,2651
16472,2844
16712,8130
14933,5500
15113,9979
16903,11522
14041,15025
16577,13873
15063,20299
14436,21041
19245,3427
18930,337
22096,8116
23253,8445
19062,11820
18750,13331
23158,16849
22694,16538
20612,19015
20063,19588
29293,3959
28694,2568
29767,8895
26806,6878
29903,9502
25567,13341
28148,15203
29605,15017
28844,22861
25922,19079
"1","Agaf","Notes","PHB"
"2","Ana","Notes","PHB"
"3","CCA","Notes","PHB"
"4","DCP","Notes","PDC"
"5","CCA","Notes","PHB"
"6","ROC","Notes","PHB"
"7","CCA","Notes","PHB"
"8","CCA","Notes","PHB"
"9","Agaf","Notes","PHB"
"10","CCA","Notes","PHB"
"11","ROC","Notes","PHB"
"12","CCA","Notes","PHB"
"13","Ana","Notes","PHB"
"14","RUB","Notes","PHB"
"15","CCA","Notes","PHB"
"16","CCA","Notes","PHB"
"17","CCA","Notes","PHB"
"18","CCA","Notes","PHB"
"19","Dic","Notes","PHB"
"20","CCA","Notes","PHB"
"21","Ana","Notes","PHB"
"22","Ana","Notes","PHB"
"23","Ana","Notes","PHB"
"24","Ana","Notes","PHB"
"25","Ana","Notes","PHB"
"26","Anal","Notes","PHB"
"27","Ana","Notes","PHB"
"28","CCA","Notes","PHB"
"29","CCA","Notes","PHB"
"30","CCA","Notes","PHB"
"31","Ana","Notes","PHB"
"32","Ana","Notes","PHB"
"33","CCA","Notes","PHB"
"34","CCA","Notes","PHB"
"35","Anal","Notes","PHB"
"36","CCA","Notes","PHB"
"37","CCA","Notes","PHB"
"38","CCA","Notes","PHB"
"39","CCA","Notes","PHB"
"40","ROC","Notes","PHB"
"41","Ana","Notes","PHB"
"42","Ana","Notes","PHB"
"43","CCA","Notes","PHB"
"44","CCA","Notes","PHB"
"45","CCA","Notes","PHB"
"46","CCA","Notes","PHB"
"47","CCA","Notes","PHB"
"48","CCA","Notes","PHB"
"49","CCA","Notes","PHB"
"50","CCA","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
