"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\Data Analysis - All Cruises\CPCe Data\CPCe code for 2012 2013 Pulley Ridge- FINAL CODE.txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2012 Pulley Ridge Cruise\Photos\ROV Photos - CPCe and Density\201208172 - Dive 1\201208172_T-12-58-58_Dive_01_041.jpg",30720,23040,17232,12924
149.7493,22890.25
30570.25,22890.25
30570.25,149.7493
149.7493,149.7493
50
2281,1650
1168,368
5557,8055
5283,6290
4002,9807
1010,13409
6036,15628
1238,16043
2315,19640
4922,22589
8515,3955
11602,3772
8749,7145
7926,6401
8155,11006
8093,11851
9495,17055
6538,17810
8885,20591
11467,18946
17577,1662
15552,3198
18398,5661
16319,6732
18248,11727
15711,12304
16589,18143
17219,15287
13699,19520
12586,19257
22955,529
19367,2020
18803,5033
22066,7674
19803,12113
22844,10353
19526,15575
18848,17941
23560,21314
18780,22661
29667,3591
27878,4295
26248,5649
27598,7806
27627,12916
25782,11664
29617,16752
27229,18056
27041,21440
26022,20472
"1","Agalg","Notes","PHB"
"2","Agalg","Notes","PHB"
"3","DCP","Notes","PDC"
"4","Agalg","Notes","PHB"
"5","ROC","Notes","PHB"
"6","TWS","Notes",""
"7","CCA","Notes","PHB"
"8","Davi","Notes","PHB"
"9","Davi","Notes","PHB"
"10","Davi","Notes","PHB"
"11","DCP","Notes","PDC"
"12","Agalg","Notes","PHB"
"13","CCA","Notes","PDC"
"14","CCA","Notes","PDC"
"15","CCA","Notes","PHB"
"16","CCA","Notes","PHB"
"17","CCA","Notes","PHB"
"18","ROC","Notes","PHB"
"19","Davi","Notes","PHB"
"20","CCA","Notes","PDC"
"21","Agalg","Notes","PHB"
"22","Agalg","Notes","PHB"
"23","Agalg","Notes","PHB"
"24","Agalg","Notes","PHB"
"25","Agalg","Notes","PHB"
"26","Agalg","Notes","PHB"
"27","DCP","Notes","PDC"
"28","Agalg","Notes","PHB"
"29","DCP","Notes","PDC"
"30","CCA","Notes","PDC"
"31","ROC","Notes","PHB"
"32","Agalg","Notes","PHB"
"33","Agalg","Notes","PHB"
"34","Agalg","Notes","PHB"
"35","Agalg","Notes","PHB"
"36","DCP","Notes","PDC"
"37","Agalg","Notes","PHB"
"38","CCA","Notes","PDC"
"39","DCP","Notes","PDC"
"40","Agalg","Notes","PHB"
"41","Agalg","Notes","PHB"
"42","Agalg","Notes","PHB"
"43","Agalg","Notes","PHB"
"44","Agalg","Notes","PHB"
"45","TWS","Notes",""
"46","TWS","Notes",""
"47","Ana","Notes","PHB"
"48","CCA","Notes","PDC"
"49","CCA","Notes","PHB"
"50","CCA","Notes","PDC"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
