"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\Data Analysis - All Cruises\CPCe Data\CPCe code for 2012 2013 Pulley Ridge- FINAL CODE.txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2012 Pulley Ridge Cruise\Photos\ROV Photos - CPCe and Density\201208172 - Dive 1\201208172_T-13-41-58_Dive_01_076.jpg",30720,23040,17229,12918
149.7493,22890.25
30570.25,22890.25
30570.25,149.7493
149.7493,149.7493
50
3881,1877
1228,4287
4002,6422
483,5591
1677,13722
3615,10612
4646,14119
4038,14997
5464,22244
1671,20856
11183,1503
10028,1349
10375,5684
6395,8317
7464,13457
10998,13448
9720,16948
11553,17340
8275,21544
9079,20727
12722,588
17371,2509
15543,5485
16780,7669
13435,12315
14517,10816
17081,17689
12466,15387
15993,21081
13787,20439
19152,3653
23869,1782
21611,5878
24192,5880
21719,12573
24060,10346
23502,15662
22788,14235
19379,21423
23152,20586
30252,1280
26164,587
25774,7175
29072,8961
25733,13521
27760,11121
28000,15984
25221,15166
30489,18899
26672,20623
"1","CCA","Notes","PHB"
"2","CCA","Notes","PHB"
"3","CCA","Notes","PHB"
"4","TWS","Notes",""
"5","RUB","Notes","PHB"
"6","CCA","Notes","PHB"
"7","RUB","Notes","PHB"
"8","RUB","Notes","PHB"
"9","Ana","Notes","PHB"
"10","Ana","Notes","PHB"
"11","CCA","Notes","PHB"
"12","ROC","Notes","PHB"
"13","RUB","Notes","PHB"
"14","RUB","Notes","PHB"
"15","RUB","Notes","PHB"
"16","RUB","Notes","PHB"
"17","DCP","Notes","PDC"
"18","DCP","Notes","PDC"
"19","Ana","Notes","PHB"
"20","Ana","Notes","PHB"
"21","Agaf","Notes","PHB"
"22","ROC","Notes","PHB"
"23","CCA","Notes","PHB"
"24","CCA","Notes","PHB"
"25","Agaf","Notes","PHB"
"26","CCA","Notes","PHB"
"27","CCA","Notes","PHB"
"28","CCA","Notes","PHB"
"29","PEY","Notes","PHB"
"30","PEY","Notes","PHB"
"31","PEY","Notes","PHB"
"32","CCA","Notes","PHB"
"33","Ana","Notes","PHB"
"34","Ana","Notes","PHB"
"35","RUB","Notes","PHB"
"36","Ana","Notes","PHB"
"37","TWS","Notes",""
"38","ROC","Notes","PHB"
"39","CCA","Notes","PHB"
"40","CCA","Notes","PHB"
"41","CCA","Notes","PHB"
"42","PEY","Notes","PHB"
"43","ROC","Notes","PHB"
"44","Ana","Notes","PHB"
"45","ROC","Notes","PHB"
"46","Ana","Notes","PHB"
"47","ROC","Notes","PHB"
"48","CCA","Notes","PHB"
"49","ROC","Notes","PHB"
"50","ROC","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
