"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\Data Analysis - All Cruises\CPCe Data\CPCe code for 2012 2013 Pulley Ridge- FINAL CODE.txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2012 Pulley Ridge Cruise\Photos\ROV Photos - CPCe and Density\201208172 - Dive 1\201208172_T-15-10-03_Dive_01_150.jpg",30720,23040,17229,12918
149.7493,22890.25
30570.25,22890.25
30570.25,149.7493
149.7493,149.7493
50
2101,4444
4167,2712
3742,8637
5461,6524
1680,10027
2427,10898
2673,14624
6136,15327
3674,20771
5470,21340
6892,1706
11214,1193
8545,4846
11138,8491
8335,13087
6451,10811
12174,13905
6454,16964
6991,19021
10619,20887
15402,2877
12453,1663
13193,6962
16304,6223
17737,13777
13997,10222
13750,17365
17758,17644
17873,21675
12719,19877
22524,238
21065,627
20745,7246
21269,4889
23234,13367
24022,9665
22965,15963
23709,17468
23540,19747
24372,21831
28410,3697
25860,686
28204,8160
27684,6003
28341,11255
29163,10012
25301,18251
24596,16086
29153,21083
28538,22813
"1","Ana","Notes","PHB"
"2","Ana","Notes","PHB"
"3","Ana","Notes","PHB"
"4","Ana","Notes","PHB"
"5","Ana","Notes","PHB"
"6","Ana","Notes","PHB"
"7","Ana","Notes","PHB"
"8","Ana","Notes","PHB"
"9","Ana","Notes","PHB"
"10","CCA","Notes","PHB"
"11","Ana","Notes","PHB"
"12","CCA","Notes","PHB"
"13","Ana","Notes","PHB"
"14","ROC","Notes","PHB"
"15","CCA","Notes","PHB"
"16","Ana","Notes","PHB"
"17","CCA","Notes","PHB"
"18","Ana","Notes","PHB"
"19","CCA","Notes","PHB"
"20","CCA","Notes","PHB"
"21","CCA","Notes","PHB"
"22","Agaf","Notes","PHB"
"23","RUB","Notes","PHB"
"24","CCA","Notes","PHB"
"25","CCA","Notes","PHB"
"26","CCA","Notes","PHB"
"27","CCA","Notes","PHB"
"28","CCA","Notes","PHB"
"29","Agaf","Notes","PHB"
"30","CCA","Notes","PHB"
"31","RUB","Notes","PHB"
"32","CCA","Notes","PHB"
"33","CCA","Notes","PHB"
"34","CCA","Notes","PHB"
"35","Ana","Notes","PHB"
"36","RUB","Notes","PHB"
"37","DEM","Notes","PHB"
"38","Xesm","Notes","PHB"
"39","ROC","Notes","PHB"
"40","Aga","Notes","PHB"
"41","CCA","Notes","PHB"
"42","CCA","Notes","PHB"
"43","Ana","Notes","PHB"
"44","RUB","Notes","PHB"
"45","Xesm","Notes","PHB"
"46","Xesm","Notes","PHB"
"47","Xesm","Notes","PHB"
"48","Xesm","Notes","PHB"
"49","Xesm","Notes","PHB"
"50","Xesm","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
