"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\Data Analysis - All Cruises\CPCe Data\CPCe code for 2012 2013 Pulley Ridge- FINAL CODE.txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2012 Pulley Ridge Cruise\Photos\ROV Photos - CPCe and Density\201208172 - Dive 1\201208172_T-13-54-44_Dive_01_101.jpg",30720,23040,18201,13651
149.7493,22890.25
30570.25,22890.25
30570.25,149.7493
149.7493,149.7493
50
2166,4459
5824,3579
2998,5232
4113,7421
2339,10419
2207,9636
557,18028
1886,15114
3247,18374
5414,22532
10302,1087
11646,1116
10321,6870
8281,7860
11805,11602
7699,13617
10076,17127
9884,14861
9339,21408
10910,19300
14062,1620
14096,1518
17131,9068
16595,5820
14229,11382
18326,12677
14250,14228
16163,15582
13677,21138
13977,20448
23371,667
19163,2631
20090,7307
22586,6114
21170,11691
22027,12826
20009,16091
20366,17561
22632,22180
23285,21696
28022,671
26376,153
28613,8630
28390,8870
26122,9378
29019,13510
29263,18160
25556,15996
25468,20131
25417,20896
"1","Agalg","Notes","PHB"
"2","RUB","Notes","PHB"
"3","Agalg","Notes","PHB"
"4","Agalg","Notes","PHB"
"5","Aga","Notes","PDC"
"6","Aga","Notes","PDC"
"7","Aga","Notes","PDC"
"8","Agalg","Notes","PHB"
"9","DCP","Notes","PDC"
"10","CCA","Notes","PHB"
"11","Aga","Notes","BLC"
"12","CCA","Notes","PHB"
"13","DCP","Notes","PDC"
"14","CCA","Notes","PDC"
"15","Ana","Notes","PHB"
"16","Agalg","Notes","PHB"
"17","Agalg","Notes","PHB"
"18","Agalg","Notes","PHB"
"19","Agalg","Notes","PHB"
"20","Agalg","Notes","PHB"
"21","CCA","Notes","PHB"
"22","CCA","Notes","PHB"
"23","Ana","Notes","PHB"
"24","Ana","Notes","PHB"
"25","Ana","Notes","PHB"
"26","Ana","Notes","PHB"
"27","Ana","Notes","PHB"
"28","Ana","Notes","PHB"
"29","Ana","Notes","PHB"
"30","Ana","Notes","PHB"
"31","CCA","Notes","PHB"
"32","Ana","Notes","PHB"
"33","Ana","Notes","PHB"
"34","Ana","Notes","PHB"
"35","Ana","Notes","PHB"
"36","Ana","Notes","PHB"
"37","Ana","Notes","PHB"
"38","Ana","Notes","PHB"
"39","Ana","Notes","PHB"
"40","Ana","Notes","PHB"
"41","Ana","Notes","PHB"
"42","CCA","Notes","PHB"
"43","Ana","Notes","PHB"
"44","Ana","Notes","PHB"
"45","Ana","Notes","PHB"
"46","Ana","Notes","PHB"
"47","Ana","Notes","PHB"
"48","Ana","Notes","PHB"
"49","Ana","Notes","PHB"
"50","Ana","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
