"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\Data Analysis - All Cruises\CPCe Data\CPCe code for 2012 2013 Pulley Ridge- FINAL CODE.txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2012 Pulley Ridge Cruise\Photos\ROV Photos - CPCe and Density\201208172 - Dive 1\201208172_T-13-41-19_Dive_01_075.jpg",30720,23040,17229,12918
149.7493,22890.25
30570.25,22890.25
30570.25,149.7493
149.7493,149.7493
50
1665,705
861,3622
472,9041
2179,5285
1687,9583
3197,10164
657,16688
188,15273
1890,20094
5740,20379
6856,4020
8381,1945
7554,9086
12158,7404
11467,12125
10503,12487
10589,16979
9912,17322
9099,20612
8171,19393
15487,3948
14261,2064
15280,5330
15750,7834
16395,9992
16069,11120
16482,16762
16608,17607
17897,21139
18321,19126
23205,648
21019,4679
24139,8952
22041,4866
23179,12008
23313,9462
19509,18245
20931,14275
19216,20887
18945,22613
30543,2171
28886,797
28680,8482
28318,5000
27406,11045
29743,10878
26104,16662
24829,16902
27394,18788
25076,20545
"1","Ana","Notes","PHB"
"2","Ana","Notes","PHB"
"3","ROC","Notes","PHB"
"4","CCA","Notes","PHB"
"5","RUB","Notes","PHB"
"6","CCA","Notes","PHB"
"7","RUB","Notes","PHB"
"8","CCA","Notes","PHB"
"9","ROC","Notes","PHB"
"10","Ana","Notes","PHB"
"11","CCA","Notes","PHB"
"12","Ana","Notes","PHB"
"13","Ana","Notes","PHB"
"14","Ana","Notes","PHB"
"15","Ana","Notes","PHB"
"16","Ana","Notes","PHB"
"17","Ana","Notes","PHB"
"18","Ana","Notes","PHB"
"19","Agalg","Notes","PHB"
"20","Ana","Notes","PHB"
"21","CCA","Notes","PHB"
"22","CCA","Notes","PHB"
"23","CCA","Notes","PHB"
"24","CCA","Notes","PHB"
"25","CCA","Notes","PHB"
"26","CCA","Notes","PHB"
"27","Agalg","Notes","PHB"
"28","Agalg","Notes","PHB"
"29","PEY","Notes","PHB"
"30","DCP","Notes","PDC"
"31","CCA","Notes","PHB"
"32","CCA","Notes","PHB"
"33","CCA","Notes","PHB"
"34","CCA","Notes","PHB"
"35","TWS","Notes",""
"36","CCA","Notes","PHB"
"37","DCP","Notes","PDC"
"38","CCA","Notes","PDC"
"39","Ana","Notes","PHB"
"40","Ana","Notes","PHB"
"41","CCA","Notes","PHB"
"42","RUB","Notes","PHB"
"43","CCA","Notes","PHB"
"44","CCA","Notes","PHB"
"45","ROC","Notes","PHB"
"46","CCA","Notes","PHB"
"47","Ana","Notes","PHB"
"48","Ana","Notes","PHB"
"49","Ana","Notes","PHB"
"50","Ana","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
