"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\Data Analysis - All Cruises\CPCe Data\CPCe code for 2012 2013 Pulley Ridge- FINAL CODE.txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2012 Pulley Ridge Cruise\Photos\ROV Photos - CPCe and Density\201208172 - Dive 1\201208172_T-14-22-55_Dive_01_126.jpg",30720,23040,18201,13651
149.7493,22890.25
30570.25,22890.25
30570.25,149.7493
149.7493,149.7493
50
376,3842
2313,2159
5547,5925
2836,7207
2583,12969
5263,12671
4639,16214
2275,16701
5528,19802
3515,20692
11906,850
9837,294
7293,5733
10628,8582
11266,13468
8770,10696
6790,16419
6767,14741
7771,19081
12255,18343
15817,3111
18342,3420
16173,8918
14889,8087
13041,12721
13054,10517
14524,13936
12549,14759
13238,20815
15752,19978
19717,571
24339,386
20750,7158
18597,8184
23463,10721
24211,13755
20849,17907
22742,17559
19506,21252
20544,18708
26032,685
29482,4654
28301,8180
30214,7701
29037,12540
29579,13658
27250,15452
27003,15146
26907,20840
29721,21711
"1","CCA","Notes","PHB"
"2","CCA","Notes","PHB"
"3","TWS","Notes",""
"4","RUB","Notes","PHB"
"5","CCA","Notes","PHB"
"6","CCA","Notes","PHB"
"7","CCA","Notes","PHB"
"8","CCA","Notes","PHB"
"9","CCA","Notes","PHB"
"10","CCA","Notes","PHB"
"11","RUB","Notes","PHB"
"12","CCA","Notes","PHB"
"13","Ana","Notes","PHB"
"14","ROC","Notes","PHB"
"15","CCA","Notes","PHB"
"16","CCA","Notes","PHB"
"17","CCA","Notes","PHB"
"18","CCA","Notes","PHB"
"19","CCA","Notes","PHB"
"20","CCA","Notes","PHB"
"21","DCP","Notes","PDC"
"22","ROC","Notes","PHB"
"23","DCP","Notes","PDC"
"24","DCP","Notes","PDC"
"25","CCA","Notes","PHB"
"26","RHO","Notes","PHB"
"27","CCA","Notes","PHB"
"28","CCA","Notes","PHB"
"29","TWS","Notes",""
"30","Ana","Notes","PHB"
"31","CCA","Notes","PHB"
"32","CCA","Notes","PHB"
"33","RUB","Notes","PHB"
"34","DCP","Notes","PDC"
"35","Ana","Notes","PHB"
"36","Ana","Notes","PHB"
"37","Ana","Notes","PHB"
"38","Ana","Notes","PHB"
"39","Ana","Notes","PHB"
"40","Ana","Notes","PHB"
"41","CCA","Notes","PHB"
"42","CCA","Notes","PHB"
"43","CCA","Notes","PHB"
"44","CCA","Notes","PHB"
"45","Ana","Notes","PHB"
"46","Ana","Notes","PHB"
"47","Ana","Notes","PHB"
"48","Ana","Notes","PHB"
"49","Ana","Notes","PHB"
"50","TWS","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
