"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\Data Analysis - All Cruises\CPCe Data\CPCe code for 2012 2013 Pulley Ridge- FINAL CODE.txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2012 Pulley Ridge Cruise\Photos\ROV Photos - CPCe and Density\201208172 - Dive 1\201208172_T-13-13-18_Dive_01_050.jpg",30720,23040,17229,12918
149.7493,22890.25
30570.25,22890.25
30570.25,149.7493
149.7493,149.7493
50
2822,3002
673,4586
665,7177
1767,8887
1644,11373
6045,10920
5341,17302
2436,15939
3455,18797
1163,19503
10294,168
7082,1741
11950,8513
10282,5852
10243,13625
10551,12956
7962,14828
8759,16707
10065,18759
10936,20241
13178,1047
14262,624
16325,8137
15317,5030
12663,10134
16364,13430
13240,14572
16156,18173
12886,21872
14053,19731
24389,3999
20122,3911
22737,8831
22221,7274
23255,9430
18979,12171
18618,16946
22997,17579
20675,18629
21423,22559
29211,3927
28612,2696
28543,9161
29938,6440
26222,10013
25367,9484
30414,17925
29567,14725
25793,20978
25860,21402
"1","ROC","Notes","PHB"
"2","Ana","Notes","PHB"
"3","Ana","Notes","PHB"
"4","Ana","Notes","PHB"
"5","Ana","Notes","PHB"
"6","Ana","Notes","PHB"
"7","CCA","Notes","PHB"
"8","CCA","Notes","PHB"
"9","CCA","Notes","PHB"
"10","ROC","Notes","PHB"
"11","ROC","Notes","PHB"
"12","ROC","Notes","PHB"
"13","Ana","Notes","PHB"
"14","Ana","Notes","PHB"
"15","Ana","Notes","PHB"
"16","Ana","Notes","PHB"
"17","CCA","Notes","PHB"
"18","CCA","Notes","PHB"
"19","ROC","Notes","PHB"
"20","CCA","Notes","PHB"
"21","CCA","Notes","PHB"
"22","ROC","Notes","PHB"
"23","Ana","Notes","PHB"
"24","TWS","Notes",""
"25","Ana","Notes","PHB"
"26","CCA","Notes","PHB"
"27","CCA","Notes","PHB"
"28","CCA","Notes","PHB"
"29","RUB","Notes","PHB"
"30","CCA","Notes","PHB"
"31","Ana","Notes","PHB"
"32","Ana","Notes","PHB"
"33","Ana","Notes","PHB"
"34","Ana","Notes","PHB"
"35","Ana","Notes","PHB"
"36","CCA","Notes","PHB"
"37","CCA","Notes","PHB"
"38","SB","Notes","PSB"
"39","CCA","Notes","PHB"
"40","ROC","Notes","PHB"
"41","PEY","Notes","PHB"
"42","RUB","Notes","PHB"
"43","Ana","Notes","PHB"
"44","CCA","Notes","PHB"
"45","Ana","Notes","PHB"
"46","Ana","Notes","PHB"
"47","Ana","Notes","PHB"
"48","CCA","Notes","PHB"
"49","CCA","Notes","PHB"
"50","CCA","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
