"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\Data Analysis - All Cruises\CPCe Data\CPCe code for 2012 2013 Pulley Ridge- FINAL CODE.txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2012 Pulley Ridge Cruise\Photos\ROV Photos - CPCe and Density\201208172 - Dive 1\201208172_T-13-12-49_Dive_01_049.jpg",30720,23040,17229,12918
149.7493,22890.25
30570.25,22890.25
30570.25,149.7493
149.7493,149.7493
50
1079,4435
5681,2024
6002,7375
5424,4759
2882,9958
414,9718
4112,14496
2124,14053
4975,22428
2564,20922
10687,4319
9600,1608
6452,6698
11220,5829
9104,13028
8503,9517
11237,18101
9797,15247
9861,18467
7892,21563
16288,745
13638,4596
14690,8248
12513,5095
14923,10131
13435,11674
18319,17570
14308,17566
14492,18376
13730,20524
23001,3033
21143,2883
22419,5227
22725,6116
20868,9639
19998,12547
19071,18257
24137,17280
21740,21161
22305,18794
26756,4412
28529,1777
28771,6111
26781,9187
28936,11163
27582,9788
28024,18280
28677,14266
25782,18525
26274,21444
"1","RUB","Notes","PHB"
"2","CCA","Notes","PDC"
"3","CCA","Notes","PHB"
"4","CCA","Notes","PDC"
"5","DCP","Notes","PDC"
"6","CYA","Notes","PHB"
"7","CCA","Notes","PHB"
"8","DCP","Notes","PDC"
"9","ROC","Notes","PHB"
"10","DCP","Notes","PDC"
"11","DCP","Notes","PDC"
"12","CCA","Notes","PDC"
"13","DCP","Notes","PDC"
"14","DCP","Notes","PDC"
"15","Ana","Notes","PHB"
"16","Agalg","Notes","PHB"
"17","ROC","Notes","PHB"
"18","Ana","Notes","PHB"
"19","ROC","Notes","PHB"
"20","Ana","Notes","PHB"
"21","CCA","Notes","PHB"
"22","DCP","Notes","PDC"
"23","CCA","Notes","PHB"
"24","DCP","Notes","PDC"
"25","CCA","Notes","PDC"
"26","Ana","Notes","PHB"
"27","Ana","Notes","PHB"
"28","Ana","Notes","PHB"
"29","Ana","Notes","PHB"
"30","Ana","Notes","PHB"
"31","CCA","Notes","PHB"
"32","CCA","Notes","PHB"
"33","CCA","Notes","PHB"
"34","CCA","Notes","PHB"
"35","CCA","Notes","PHB"
"36","CCA","Notes","PHB"
"37","Ana","Notes","PHB"
"38","ROC","Notes","PHB"
"39","Ana","Notes","PHB"
"40","ROC","Notes","PHB"
"41","CCA","Notes","PHB"
"42","CCA","Notes","PHB"
"43","CCA","Notes","PHB"
"44","CCA","Notes","PHB"
"45","CCA","Notes","PHB"
"46","ROC","Notes","PHB"
"47","PEY","Notes","PHB"
"48","CCA","Notes","PHB"
"49","CCA","Notes","PHB"
"50","CCA","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
