"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\Data Analysis - All Cruises\CPCe Data\CPCe code for 2012 2013 Pulley Ridge- FINAL CODE.txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2012 Pulley Ridge Cruise\Photos\ROV Photos - CPCe and Density\201208172 - Dive 1\201208172_T-13-47-14_Dive_01_086.jpg",30720,23040,17229,12918
149.7493,22890.25
30570.25,22890.25
30570.25,149.7493
149.7493,149.7493
50
3422,1576
3033,1957
3592,7266
2766,6760
5261,11606
4555,11291
1680,16339
5155,17994
2496,18926
502,20268
11097,840
11134,4207
11266,8113
7219,8103
10866,11990
9093,12257
11638,16877
10814,17355
10096,21605
6379,19327
12620,4297
14403,3479
14534,6629
14805,6842
16038,12397
13129,12385
13092,13833
18328,15095
18058,21651
13104,18700
20040,2854
23908,2111
19715,5252
20852,7482
23700,12097
21944,11856
22602,16633
21343,14845
20105,20269
21807,22426
27147,1375
25974,2937
25877,8766
25453,6184
25138,11336
26038,9840
25694,14210
28911,14418
25818,20661
30088,20004
"1","Ana","Notes","PHB"
"2","Ana","Notes","PHB"
"3","Ana","Notes","PHB"
"4","Ana","Notes","PHB"
"5","CCA","Notes","PHB"
"6","Ana","Notes","PHB"
"7","Ana","Notes","PHB"
"8","Ana","Notes","PHB"
"9","Ana","Notes","PHB"
"10","Ana","Notes","PHB"
"11","Agalg","Notes","PHB"
"12","CCA","Notes","PHB"
"13","ROC","Notes","PHB"
"14","Ana","Notes","PHB"
"15","ROC","Notes","PHB"
"16","ROC","Notes","PHB"
"17","Ana","Notes","PHB"
"18","PEY","Notes","PHB"
"19","Ana","Notes","PHB"
"20","ROC","Notes","PHB"
"21","CCA","Notes","PHB"
"22","Agalg","Notes","PHB"
"23","Agalg","Notes","PHB"
"24","Agalg","Notes","PHB"
"25","Agalg","Notes","PHB"
"26","CCA","Notes","PHB"
"27","Agalg","Notes","PHB"
"28","Ana","Notes","PHB"
"29","Ana","Notes","PHB"
"30","Ana","Notes","PHB"
"31","Agalg","Notes","PHB"
"32","DCP","Notes","PDC"
"33","Agalg","Notes","PHB"
"34","Ana","Notes","PHB"
"35","Ana","Notes","PHB"
"36","Ana","Notes","PHB"
"37","Ana","Notes","PHB"
"38","Ana","Notes","PHB"
"39","Ana","Notes","PHB"
"40","ROC","Notes","PHB"
"41","ROC","Notes","PHB"
"42","CCA","Notes","PHB"
"43","RUB","Notes","PHB"
"44","RUB","Notes","PHB"
"45","TWS","Notes",""
"46","RUB","Notes","PHB"
"47","Ana","Notes","PHB"
"48","Agaf","Notes","PHB"
"49","CCA","Notes","PHB"
"50","ROC","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
