"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\Data Analysis - All Cruises\CPCe Data\CPCe code for 2012 2013 Pulley Ridge- FINAL CODE.txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2012 Pulley Ridge Cruise\Photos\ROV Photos - CPCe and Density\201208172 - Dive 1\201208172_T-14-16-42_Dive_01_115.jpg",30720,23040,17229,12918
149.7493,22890.25
30570.25,22890.25
30570.25,149.7493
149.7493,149.7493
50
3745,1670
1684,4012
1772,8459
1248,6954
1435,13502
482,10308
474,16738
780,16023
5412,19056
901,21812
7345,3687
7872,2481
9503,8540
7987,5816
9712,10570
9029,10586
11377,16955
8489,17799
7998,19293
9545,19337
16024,975
16200,2064
17409,6909
13704,7019
17835,11971
14342,13383
14428,14978
17337,16559
12936,20015
15205,19957
23071,960
22183,2486
18923,5156
19813,8663
23850,10755
22275,11686
19122,14221
22292,15552
22403,22412
20126,22296
29813,236
29091,511
28006,8215
27297,8846
27463,12721
25690,10344
30459,14778
25851,17086
28171,21672
24853,18904
"1","Agalg","Notes","PHB"
"2","CCA","Notes","PHB"
"3","CCA","Notes","PHB"
"4","CCA","Notes","PHB"
"5","CCA","Notes","PHB"
"6","CCA","Notes","PHB"
"7","TWS","Notes",""
"8","Dic","Notes","PHB"
"9","ROC","Notes","PHB"
"10","ROC","Notes","PHB"
"11","CCA","Notes","PHB"
"12","CCA","Notes","PHB"
"13","Dic","Notes","PHB"
"14","Dic","Notes","PHB"
"15","Dic","Notes","PHB"
"16","Dic","Notes","PHB"
"17","CCA","Notes","PHB"
"18","CCA","Notes","PHB"
"19","CCA","Notes","PHB"
"20","CCA","Notes","PHB"
"21","Ana","Notes","PHB"
"22","Ana","Notes","PHB"
"23","CCA","Notes","PHB"
"24","TWS","Notes",""
"25","CCA","Notes","PHB"
"26","RUB","Notes","PHB"
"27","DEM","Notes","PHB"
"28","TWS","Notes",""
"29","CCA","Notes","PHB"
"30","Dic","Notes","PHB"
"31","Ana","Notes","PHB"
"32","Ana","Notes","PHB"
"33","Ana","Notes","PHB"
"34","CCA","Notes","PHB"
"35","CCA","Notes","PHB"
"36","ROC","Notes","PHB"
"37","CCA","Notes","PHB"
"38","Dic","Notes","PHB"
"39","Ana","Notes","PHB"
"40","Dic","Notes","PHB"
"41","Ana","Notes","PHB"
"42","Ana","Notes","PHB"
"43","CCA","Notes","PHB"
"44","CCA","Notes","PHB"
"45","CCA","Notes","PHB"
"46","CCA","Notes","PHB"
"47","CCA","Notes","PHB"
"48","TWS","Notes",""
"49","Agalg","Notes","PHB"
"50","Ana","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
