"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\Data Analysis - All Cruises\CPCe Data\CPCe code for 2012 2013 Pulley Ridge- FINAL CODE.txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2012 Pulley Ridge Cruise\Photos\ROV Photos - CPCe and Density\201208172 - Dive 1\201208172_T-13-46-11_Dive_01_084.jpg",30720,23040,18201,13651
149.7493,22890.25
30570.25,22890.25
30570.25,149.7493
149.7493,149.7493
50
4732,388
3017,2985
1749,6203
2549,5220
2650,12581
1634,10497
3856,17492
3244,17505
5533,19648
3363,19029
8469,2360
8499,1036
7756,9135
10887,8101
7947,10769
11342,10735
11976,16097
10402,15385
6449,22238
11301,18899
16477,2771
13962,1552
16087,8384
17203,6017
16346,9552
15740,9888
12826,16782
15446,17930
14454,20618
12632,19709
23020,228
21385,2465
22930,6188
23090,7747
23039,11776
19098,12143
23094,14724
22447,17695
23430,21722
23579,18759
27868,2961
27868,4344
29422,6764
25532,6770
29538,11280
27720,9833
26901,14129
27468,16485
30127,18765
27289,20245
"1","Ana","Notes","PHB"
"2","Ana","Notes","PHB"
"3","CCA","Notes","PHB"
"4","Ana","Notes","PHB"
"5","Ana","Notes","PHB"
"6","CCA","Notes","PHB"
"7","Ana","Notes","PHB"
"8","Ana","Notes","PHB"
"9","Ana","Notes","PHB"
"10","Ana","Notes","PHB"
"11","Ana","Notes","PHB"
"12","Ana","Notes","PHB"
"13","ROC","Notes","PHB"
"14","Ana","Notes","PHB"
"15","Ana","Notes","PHB"
"16","CCA","Notes","PHB"
"17","Ana","Notes","PHB"
"18","Ana","Notes","PHB"
"19","CCA","Notes","PHB"
"20","Ana","Notes","PHB"
"21","CCA","Notes","PHB"
"22","CCA","Notes","PHB"
"23","CCA","Notes","PHB"
"24","CCA","Notes","PHB"
"25","CCA","Notes","PHB"
"26","CCA","Notes","PHB"
"27","Ana","Notes","PHB"
"28","CCA","Notes","PHB"
"29","CCA","Notes","PHB"
"30","ROC","Notes","PHB"
"31","Ana","Notes","PHB"
"32","Ana","Notes","PHB"
"33","Ana","Notes","PHB"
"34","Ana","Notes","PHB"
"35","Ana","Notes","PHB"
"36","Ana","Notes","PHB"
"37","CCA","Notes","PHB"
"38","CCA","Notes","PHB"
"39","Ana","Notes","PHB"
"40","Agaf","Notes","PHB"
"41","Ana","Notes","PHB"
"42","Ana","Notes","PHB"
"43","Ana","Notes","PHB"
"44","Ana","Notes","PHB"
"45","Ana","Notes","PHB"
"46","Ana","Notes","PHB"
"47","CCA","Notes","PHB"
"48","Ana","Notes","PHB"
"49","CCA","Notes","PHB"
"50","Ana","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
