"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\Data Analysis - All Cruises\CPCe Data\CPCe code for 2012 2013 Pulley Ridge- FINAL CODE.txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2012 Pulley Ridge Cruise\Photos\ROV Photos - CPCe and Density\201208172 - Dive 1\201208172_T-15-13-22_Dive_01_156.jpg",30720,23040,17229,12918
149.7493,22890.25
30570.25,22890.25
30570.25,149.7493
149.7493,149.7493
50
1588,3589
2483,4074
4074,7856
4259,7467
2529,12089
2438,12817
2880,16832
3759,16474
5807,20464
3612,19015
8252,223
12123,3235
7236,5052
7196,7168
7005,12156
7596,13327
10151,15371
9476,17596
10407,19036
12124,22080
12703,4680
13433,1469
17198,7205
13335,5740
13220,10756
15145,9506
12801,16970
13352,16091
17004,22722
15386,20938
21266,4207
19903,3446
19020,5276
24297,8463
18996,12413
22509,12900
19565,15640
19999,17489
21606,21711
21014,19188
28031,4173
27722,2497
30024,5851
27549,6285
30014,9459
27238,11247
28934,16099
28256,16276
24985,22466
29488,19798
"1","Ana","Notes","PHB"
"2","Ana","Notes","PHB"
"3","Ana","Notes","PHB"
"4","Ana","Notes","PHB"
"5","CCA","Notes","PHB"
"6","CCA","Notes","PHB"
"7","CCA","Notes","PHB"
"8","CCA","Notes","PHB"
"9","Ana","Notes","PHB"
"10","CCA","Notes","PHB"
"11","Ana","Notes","PHB"
"12","Ana","Notes","PHB"
"13","Ana","Notes","PHB"
"14","Ana","Notes","PHB"
"15","Ana","Notes","PHB"
"16","Ana","Notes","PHB"
"17","Ana","Notes","PHB"
"18","Ana","Notes","PHB"
"19","Ana","Notes","PHB"
"20","Ana","Notes","PHB"
"21","Ana","Notes","PHB"
"22","Ana","Notes","PHB"
"23","Ana","Notes","PHB"
"24","Ana","Notes","PHB"
"25","ROC","Notes","PHB"
"26","Ana","Notes","PHB"
"27","Ana","Notes","PHB"
"28","Ana","Notes","PHB"
"29","CCA","Notes","PHB"
"30","Ana","Notes","PHB"
"31","SB","Notes","PSB"
"32","CCA","Notes","PHB"
"33","Ana","Notes","PHB"
"34","CCA","Notes","PHB"
"35","CCA","Notes","PHB"
"36","CCA","Notes","PHB"
"37","Ana","Notes","PHB"
"38","ROC","Notes","PHB"
"39","CCA","Notes","PHB"
"40","CCA","Notes","PHB"
"41","Aga","Notes","PHB"
"42","Aga","Notes","PHB"
"43","Aga","Notes","PHB"
"44","Aga","Notes","PHB"
"45","Aga","Notes","PHB"
"46","Aga","Notes","PHB"
"47","CCA","Notes","PHB"
"48","CCA","Notes","PHB"
"49","CCA","Notes","PHB"
"50","CCA","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
