"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\Data Analysis - All Cruises\CPCe Data\CPCe code for 2012 2013 Pulley Ridge- FINAL CODE.txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2012 Pulley Ridge Cruise\Photos\ROV Photos - CPCe and Density\201208172 - Dive 1\201208172_T-14-10-49_Dive_01_105.jpg",30720,23040,17232,12924
149.7493,22890.25
30570.25,22890.25
30570.25,149.7493
149.7493,149.7493
50
5943,2311
3789,3567
3491,6227
1603,6032
155,9519
1858,12979
1523,16623
354,17529
5319,21536
1148,19283
8476,4453
12179,554
8506,4961
7678,6014
10536,9698
10465,13404
10181,17804
9153,15738
11584,19280
7578,20735
17055,4467
13079,2592
12539,9092
16939,4965
16647,9660
12375,12975
13816,17603
17834,16936
16226,21851
18280,21989
22644,3945
22327,1936
21391,7508
23989,7896
20378,10669
22337,11606
19217,17298
22302,13874
23557,19384
18678,19184
26218,1929
28942,687
27553,4947
27704,5335
30497,11351
29319,11507
24495,15096
26959,17385
29362,18486
27865,21266
"1","CCA","Notes","PHB"
"2","RUB","Notes","PHB"
"3","CCA","Notes","PHB"
"4","RUB","Notes","PHB"
"5","RUB","Notes","PHB"
"6","RUB","Notes","PHB"
"7","Dic","Notes","PHB"
"8","Dic","Notes","PHB"
"9","Ana","Notes","PHB"
"10","Ana","Notes","PHB"
"11","AscP","Notes","PHB"
"12","CCA","Notes","PHB"
"13","CCA","Notes","PHB"
"14","CCA","Notes","PHB"
"15","ROC","Notes","PHB"
"16","CCA","Notes","PHB"
"17","Ana","Notes","PHB"
"18","RUB","Notes","PHB"
"19","Dic","Notes","PHB"
"20","Ana","Notes","PHB"
"21","RUB","Notes","PHB"
"22","CCA","Notes","PHB"
"23","RUB","Notes","PHB"
"24","RUB","Notes","PHB"
"25","PEY","Notes","PHB"
"26","CCA","Notes","PHB"
"27","Lob","Notes","PHB"
"28","ROC","Notes","PHB"
"29","Ana","Notes","PHB"
"30","Ana","Notes","PHB"
"31","ROC","Notes","PHB"
"32","CCA","Notes","PHB"
"33","CCA","Notes","PHB"
"34","Ana","Notes","PHB"
"35","CCA","Notes","PHB"
"36","CCA","Notes","PHB"
"37","ROC","Notes","PHB"
"38","ROC","Notes","PHB"
"39","Ana","Notes","PHB"
"40","ROC","Notes","PHB"
"41","Lob","Notes","PHB"
"42","Ana","Notes","PHB"
"43","Ana","Notes","PHB"
"44","Ana","Notes","PHB"
"45","Ana","Notes","PHB"
"46","Ana","Notes","PHB"
"47","Ana","Notes","PHB"
"48","CCA","Notes","PHB"
"49","ROC","Notes","PHB"
"50","CCA","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
