"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\Data Analysis - All Cruises\CPCe Data\CPCe code for 2012 2013 Pulley Ridge- FINAL CODE.txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2012 Pulley Ridge Cruise\Photos\ROV Photos - CPCe and Density\201208172 - Dive 1\201208172_T-15-08-59_Dive_01_148.jpg",30720,23040,18201,13651
149.7493,22890.25
30570.25,22890.25
30570.25,149.7493
149.7493,149.7493
50
3550,4106
756,3100
3849,7783
3062,8621
5808,12615
3408,12014
6021,14000
2986,16371
5937,22563
2511,21573
7703,3789
7993,1358
10615,8511
7497,5355
12170,10221
10663,10041
7034,15413
11682,17347
11939,22783
8943,19269
12703,598
18070,3385
15993,7413
17886,7296
13979,11612
13153,13497
17932,14860
14077,17825
18035,22333
16031,20790
20235,2716
20212,3907
20407,6921
20343,7508
19756,13448
19580,9959
22545,14579
22249,17708
23459,19872
20874,19295
30306,1120
29249,4007
25172,8086
29126,5050
25331,11203
28559,10485
28759,15394
27326,13930
25466,19133
24667,20488
"1","Agalg","Notes","PHB"
"2","Agalg","Notes","PHB"
"3","Agalg","Notes","PDC"
"4","Agalg","Notes","PDC"
"5","Agalg","Notes","PHB"
"6","Agalg","Notes","PHB"
"7","CCA","Notes","PHB"
"8","CCA","Notes","PHB"
"9","RUB","Notes","PHB"
"10","ROC","Notes","PHB"
"11","AscP","Notes","PHB"
"12","CCA","Notes","PHB"
"13","CCA","Notes","PHB"
"14","Agalg","Notes","PHB"
"15","ROC","Notes","PHB"
"16","CCA","Notes","PHB"
"17","DCP","Notes","PDC"
"18","DCP","Notes","PDC"
"19","ROC","Notes","PHB"
"20","CCA","Notes","PHB"
"21","Agalg","Notes","PHB"
"22","CCA","Notes","PHB"
"23","Ana","Notes","PHB"
"24","Ana","Notes","PHB"
"25","Ana","Notes","PHB"
"26","Ana","Notes","PHB"
"27","Ana","Notes","PHB"
"28","Ana","Notes","PHB"
"29","Ana","Notes","PHB"
"30","Ana","Notes","PHB"
"31","Agalg","Notes","PHB"
"32","Agalg","Notes","PHB"
"33","ROC","Notes","PHB"
"34","ROC","Notes","PHB"
"35","ROC","Notes","PHB"
"36","CCA","Notes","PHB"
"37","CCA","Notes","PHB"
"38","ROC","Notes","PHB"
"39","CCA","Notes","PHB"
"40","ROC","Notes","PHB"
"41","CCA","Notes","PHB"
"42","CCA","Notes","PHB"
"43","ROC","Notes","PHB"
"44","CCA","Notes","PHB"
"45","CCA","Notes","PHB"
"46","CCA","Notes","PHB"
"47","Codin","Notes","PHB"
"48","CCA","Notes","PHB"
"49","Aga","Notes","PHB"
"50","CCA","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
