"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\Data Analysis - All Cruises\CPCe Data\CPCe code for 2012 2013 Pulley Ridge- FINAL CODE.txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2012 Pulley Ridge Cruise\Photos\ROV Photos - CPCe and Density\201208172 - Dive 1\201208172_T-13-42-25_Dive_01_077.jpg",30720,23040,17229,12918
149.7493,22890.25
30570.25,22890.25
30570.25,149.7493
149.7493,149.7493
50
4784,386
1315,1308
2721,6835
2989,7486
3528,9968
935,11825
325,13909
1608,15640
275,19786
2595,21775
9866,2315
9683,2510
8959,6250
10835,8539
7931,9642
8768,10093
8358,17822
9717,14388
10481,19073
9005,20971
16821,1633
16905,152
15100,6968
17119,5396
18101,12512
13132,10764
13598,16542
14187,14479
16686,20794
14386,18935
23405,3856
21902,2003
19519,5856
19281,8208
19986,11939
21107,9570
22659,16179
21939,16329
19261,21300
19689,19795
26383,201
25118,4315
24889,4707
25601,5121
30067,11423
25392,13425
27952,18004
24567,16408
28911,18494
25538,21477
"1","Ana","Notes","PHB"
"2","Ana","Notes","PHB"
"3","CCA","Notes","PHB"
"4","CCA","Notes","PHB"
"5","CCA","Notes","PHB"
"6","CCA","Notes","PHB"
"7","ROC","Notes","PHB"
"8","CCA","Notes","PHB"
"9","TWS","Notes",""
"10","ROC","Notes","PHB"
"11","Ana","Notes","PHB"
"12","Ana","Notes","PHB"
"13","Ana","Notes","PHB"
"14","Ana","Notes","PHB"
"15","CCA","Notes","PHB"
"16","CCA","Notes","PHB"
"17","CCA","Notes","PHB"
"18","CCA","Notes","PHB"
"19","CCA","Notes","PHB"
"20","ROC","Notes","PHB"
"21","ROC","Notes","PHB"
"22","ROC","Notes","PHB"
"23","Ana","Notes","PHB"
"24","Ana","Notes","PHB"
"25","ROC","Notes","PHB"
"26","Ana","Notes","PHB"
"27","CCA","Notes","PHB"
"28","CCA","Notes","PHB"
"29","CCA","Notes","PHB"
"30","CCA","Notes","PHB"
"31","Ana","Notes","PHB"
"32","Ana","Notes","PHB"
"33","Ana","Notes","PHB"
"34","Ana","Notes","PHB"
"35","Ana","Notes","PHB"
"36","Ana","Notes","PHB"
"37","CCA","Notes","PHB"
"38","ROC","Notes","PHB"
"39","ROC","Notes","PHB"
"40","DEM","Notes","PHB"
"41","Ana","Notes","PHB"
"42","Ana","Notes","PHB"
"43","Ana","Notes","PHB"
"44","Ana","Notes","PHB"
"45","ROC","Notes","PHB"
"46","CCA","Notes","PHB"
"47","Ana","Notes","PHB"
"48","CCA","Notes","PHB"
"49","Ana","Notes","PHB"
"50","CCA","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
