"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\Data Analysis - All Cruises\CPCe Data\CPCe code for 2012 2013 Pulley Ridge- FINAL CODE.txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2012 Pulley Ridge Cruise\Photos\ROV Photos - CPCe and Density\201208172 - Dive 1\201208172_T-14-10-09_Dive_01_104.jpg",30720,23040,17229,12918
149.7493,22890.25
30570.25,22890.25
30570.25,149.7493
149.7493,149.7493
50
4818,3813
2886,2645
2786,5077
1951,5867
3292,9920
1058,9397
4801,14663
2202,16183
1335,22674
4012,19835
6791,4385
6654,3454
10813,7264
10086,8600
7801,10995
9617,9265
7529,16717
7846,17130
7454,20412
11820,22163
16535,3119
17475,1820
13203,6668
13528,6708
15492,13774
12836,9921
13821,14479
15672,16649
14334,21172
16740,19271
23549,767
22410,4677
19941,8806
21560,5653
22318,13252
23780,11741
24477,14730
23530,14582
22965,20425
20517,21726
29257,1180
29584,2782
28687,6471
29918,8057
26979,10342
28484,13195
28481,15339
29936,17605
30436,19201
26610,18469
"1","CCA","Notes","PHB"
"2","Ana","Notes","PHB"
"3","CCA","Notes","PHB"
"4","CCA","Notes","PHB"
"5","CCA","Notes","PHB"
"6","Agaf","Notes","PHB"
"7","Ana","Notes","PHB"
"8","Ana","Notes","PHB"
"9","Ana","Notes","PHB"
"10","Ana","Notes","PHB"
"11","PEY","Notes","PHB"
"12","CCA","Notes","PHB"
"13","Ana","Notes","PHB"
"14","RUB","Notes","PHB"
"15","Hal","Notes","PHB"
"16","ROC","Notes","PHB"
"17","Ana","Notes","PHB"
"18","Ana","Notes","PHB"
"19","CCA","Notes","PHB"
"20","DCP","Notes","PDC"
"21","Ana","Notes","PHB"
"22","Ana","Notes","PHB"
"23","Ana","Notes","PHB"
"24","Ana","Notes","PHB"
"25","Ana","Notes","PHB"
"26","CCA","Notes","PHB"
"27","Ana","Notes","PHB"
"28","Ana","Notes","PHB"
"29","Ana","Notes","PHB"
"30","Ana","Notes","PHB"
"31","CCA","Notes","PHB"
"32","Ana","Notes","PHB"
"33","RUB","Notes","PHB"
"34","CCA","Notes","PHB"
"35","Ana","Notes","PHB"
"36","Ana","Notes","PHB"
"37","Ana","Notes","PHB"
"38","Ana","Notes","PHB"
"39","CCA","Notes","PHB"
"40","TWS","Notes",""
"41","ROC","Notes","PHB"
"42","ROC","Notes","PHB"
"43","CCA","Notes","PHB"
"44","Ana","Notes","PHB"
"45","Ana","Notes","PHB"
"46","Ana","Notes","PHB"
"47","Ana","Notes","PHB"
"48","Ana","Notes","PHB"
"49","Ana","Notes","PHB"
"50","Ana","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
