"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\Data Analysis - All Cruises\CPCe Data\CPCe code for 2012 2013 Pulley Ridge- FINAL CODE.txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2012 Pulley Ridge Cruise\Photos\ROV Photos - CPCe and Density\201208172 - Dive 1\201208172_T-15-09-30_Dive_01_149.jpg",30720,23040,18201,13651
149.7493,22890.25
30570.25,22890.25
30570.25,149.7493
149.7493,149.7493
50
3291,2597
5924,4110
1083,7518
901,4954
4515,11985
1165,13709
1999,13968
5596,15145
5573,19865
712,19585
9796,1479
6320,1526
10053,8623
10915,7014
11123,10635
7164,13057
9651,14321
8157,16481
8758,19119
7400,18671
15052,3904
13893,2686
18159,8042
12777,8262
14814,11859
17177,10538
15767,16614
14581,16391
12549,22251
15369,19428
23819,3704
22713,4106
22128,6511
22583,9001
19679,9780
21751,12638
23568,15905
20588,18225
21671,22211
19328,19001
27651,3674
26894,4593
28866,5944
27383,6126
26536,9552
28389,10038
26902,17392
27972,14516
25797,21628
26339,22670
"1","Ana","Notes","PHB"
"2","CCA","Notes","PHB"
"3","Ana","Notes","PHB"
"4","Ana","Notes","PHB"
"5","ROC","Notes","PHB"
"6","Ana","Notes","PHB"
"7","Ana","Notes","PHB"
"8","CCA","Notes","PHB"
"9","CCA","Notes","PHB"
"10","CCA","Notes","PHB"
"11","CCA","Notes","PHB"
"12","ROC","Notes","PHB"
"13","ROC","Notes","PHB"
"14","CCA","Notes","PHB"
"15","RUB","Notes","PHB"
"16","CCA","Notes","PHB"
"17","TWS","Notes",""
"18","ROC","Notes","PHB"
"19","CCA","Notes","PHB"
"20","ROC","Notes","PHB"
"21","DCP","Notes","PDC"
"22","DCP","Notes","PDC"
"23","CCA","Notes","PHB"
"24","CCA","Notes","PHB"
"25","CCA","Notes","PHB"
"26","CCA","Notes","PHB"
"27","ROC","Notes","PHB"
"28","ROC","Notes","PHB"
"29","RUB","Notes","PHB"
"30","ROC","Notes","PHB"
"31","CCA","Notes","PHB"
"32","Agaf","Notes","PHB"
"33","Agalg","Notes","PHB"
"34","DCP","Notes","PDC"
"35","CCA","Notes","PHB"
"36","CCA","Notes","PHB"
"37","Aga","Notes","PHB"
"38","CCA","Notes","PHB"
"39","ROC","Notes","PHB"
"40","ROC","Notes","PHB"
"41","CCA","Notes","PHB"
"42","CCA","Notes","PHB"
"43","CCA","Notes","PHB"
"44","ROC","Notes","PHB"
"45","CCA","Notes","PHB"
"46","CCA","Notes","PHB"
"47","CCA","Notes","PHB"
"48","CCA","Notes","PHB"
"49","CCA","Notes","PHB"
"50","CCA","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
