"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\Data Analysis - All Cruises\CPCe Data\CPCe code for 2012 2013 Pulley Ridge- FINAL CODE.txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2012 Pulley Ridge Cruise\Photos\ROV Photos - CPCe and Density\201208172 - Dive 1\201208172_T-13-13-48_Dive_01_051.jpg",30720,23040,17229,12918
149.7493,22890.25
30570.25,22890.25
30570.25,149.7493
149.7493,149.7493
50
978,1779
4958,3542
3317,5698
4638,5219
5862,11881
4184,12023
730,14520
3345,16510
6208,22539
2334,20113
10333,1966
8774,3102
8840,8051
7573,6332
7625,9302
8189,13301
11188,14977
9025,18137
8391,21913
9081,22167
15627,3638
18064,910
15832,5976
14243,5922
13444,10470
12752,12268
15084,13962
16683,15328
15043,21707
17173,18537
22166,1423
20927,837
20126,6285
22674,7194
23599,9783
24260,13242
20079,16569
20593,15048
21385,19124
20363,19017
26475,757
26154,2185
28976,5689
26299,8866
25156,10611
26791,13268
28709,15204
27647,17676
26973,19345
28853,19276
"1","CCA","Notes","PHB"
"2","CCA","Notes","PHB"
"3","CCA","Notes","PHB"
"4","ROC","Notes","PHB"
"5","Ana","Notes","PHB"
"6","Ana","Notes","PHB"
"7","CCA","Notes","PHB"
"8","CCA","Notes","PHB"
"9","CCA","Notes","PHB"
"10","Ana","Notes","PHB"
"11","CCA","Notes","PHB"
"12","CCA","Notes","PHB"
"13","Ana","Notes","PHB"
"14","Ana","Notes","PHB"
"15","Ana","Notes","PHB"
"16","Ana","Notes","PHB"
"17","Ana","Notes","PHB"
"18","ROC","Notes","PHB"
"19","DEM","Notes","PHB"
"20","CCA","Notes","PHB"
"21","Ana","Notes","PHB"
"22","CCA","Notes","PHB"
"23","Ana","Notes","PHB"
"24","Ana","Notes","PHB"
"25","Ana","Notes","PHB"
"26","Ana","Notes","PHB"
"27","Ana","Notes","PHB"
"28","CCA","Notes","PHB"
"29","Ana","Notes","PHB"
"30","Ana","Notes","PHB"
"31","Ana","Notes","PHB"
"32","RUB","Notes","PHB"
"33","Ana","Notes","PHB"
"34","CCA","Notes","PHB"
"35","CCA","Notes","PHB"
"36","CCA","Notes","PHB"
"37","Ana","Notes","PHB"
"38","ROC","Notes","PHB"
"39","Ana","Notes","PHB"
"40","Ana","Notes","PHB"
"41","CCA","Notes","PHB"
"42","CCA","Notes","PHB"
"43","Ana","Notes","PHB"
"44","Ana","Notes","PHB"
"45","CCA","Notes","PHB"
"46","RUB","Notes","PHB"
"47","RUB","Notes","PHB"
"48","RUB","Notes","PHB"
"49","RUB","Notes","PHB"
"50","CCA","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
