"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\Data Analysis - All Cruises\CPCe Data\CPCe code for 2012 2013 Pulley Ridge- FINAL CODE.txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2012 Pulley Ridge Cruise\Photos\ROV Photos - CPCe and Density\201208172 - Dive 1\201208172_T-15-14-10_Dive_01_158.jpg",30720,23040,17232,12924
149.7493,22890.25
30570.25,22890.25
30570.25,149.7493
149.7493,149.7493
50
2441,2211
532,4627
3242,4958
5971,8540
1155,9475
2703,13696
633,14105
6006,14682
1293,22741
370,21951
7364,2149
6686,2026
10932,6281
11874,7101
10140,10185
7171,10058
6552,18144
6477,16780
10494,22443
8733,21352
17752,1593
14717,2640
13245,5656
13566,8067
17676,12408
14571,10245
16377,15108
12597,15295
17112,22020
16410,20446
24140,2969
20813,1459
21216,4999
22383,6226
20177,10354
19001,13709
23557,15433
22502,16324
18550,22869
20015,18780
29703,2521
28279,892
28647,7312
26263,8927
28912,13756
25518,11207
25251,15877
30339,18228
27521,21475
30016,18616
"1","CCA","Notes","PHB"
"2","Ana","Notes","PHB"
"3","CCA","Notes","PHB"
"4","Ana","Notes","PHB"
"5","Ana","Notes","PHB"
"6","Ana","Notes","PHB"
"7","Ana","Notes","PHB"
"8","Ana","Notes","PHB"
"9","CCA","Notes","PDC"
"10","Ana","Notes","PHB"
"11","Ana","Notes","PHB"
"12","CCA","Notes","PHB"
"13","Ana","Notes","PHB"
"14","Ana","Notes","PHB"
"15","Ana","Notes","PHB"
"16","ROC","Notes","PHB"
"17","Ana","Notes","PHB"
"18","Ana","Notes","PHB"
"19","CCA","Notes","PHB"
"20","DCP","Notes","PDC"
"21","Ana","Notes","PHB"
"22","CCA","Notes","PHB"
"23","CCA","Notes","PHB"
"24","CCA","Notes","PHB"
"25","Ana","Notes","PHB"
"26","CCA","Notes","PHB"
"27","Ana","Notes","PHB"
"28","Ana","Notes","PHB"
"29","Agalg","Notes","DIS"
"30","Agalg","Notes","PHB"
"31","CCA","Notes","PHB"
"32","TWS","Notes",""
"33","CCA","Notes","PDC"
"34","CCA","Notes","PDC"
"35","Ana","Notes","PHB"
"36","Ana","Notes","PHB"
"37","CCA","Notes","PHB"
"38","Ana","Notes","PHB"
"39","Agalg","Notes","PHB"
"40","Ana","Notes","PHB"
"41","RUB","Notes","PHB"
"42","Ana","Notes","PHB"
"43","CCA","Notes","PHB"
"44","CCA","Notes","PHB"
"45","CCA","Notes","PHB"
"46","CCA","Notes","PHB"
"47","CCA","Notes","PHB"
"48","Ana","Notes","PHB"
"49","TWS","Notes",""
"50","Ana","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
