"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\Data Analysis - All Cruises\CPCe Data\CPCe code for 2012 2013 Pulley Ridge- FINAL CODE.txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2012 Pulley Ridge Cruise\Photos\ROV Photos - CPCe and Density\201208172 - Dive 1\201208172_T-13-44-09_Dive_01_080.jpg",30720,23040,18201,13651
149.7493,22890.25
30570.25,22890.25
30570.25,149.7493
149.7493,149.7493
50
2611,212
3190,2396
5032,4738
6136,5358
1407,9992
1396,13531
5147,14720
634,14400
2631,20929
3046,21512
8662,2783
8440,828
10647,8005
9768,5297
9593,13470
8188,10194
9339,13816
7910,18153
11897,22055
6775,18669
16041,565
17611,1043
16935,5557
17799,6677
13670,9341
14198,11641
17068,15983
17814,15649
12379,22225
15286,21127
22256,275
22237,4629
23012,5701
21296,6888
19307,13377
23716,12780
23886,18219
19455,17217
21849,18376
19100,19017
28485,667
26026,933
24551,8703
29338,6845
29808,10030
28057,11848
28516,15631
30278,17418
26246,19045
27454,20663
"1","Ana","Notes","PHB"
"2","Ana","Notes","PHB"
"3","Ana","Notes","PHB"
"4","Ana","Notes","PHB"
"5","CCA","Notes","PHB"
"6","TWS","Notes",""
"7","TWS","Notes",""
"8","TWS","Notes",""
"9","CCA","Notes","PHB"
"10","CCA","Notes","PHB"
"11","ROC","Notes","PHB"
"12","ROC","Notes","PHB"
"13","RUB","Notes","PHB"
"14","DEM","Notes","PHB"
"15","Ana","Notes","PHB"
"16","Ana","Notes","PHB"
"17","Ana","Notes","PHB"
"18","CCA","Notes","PHB"
"19","Ana","Notes","PHB"
"20","RUB","Notes","PHB"
"21","DEM","Notes","PHB"
"22","Ana","Notes","PHB"
"23","CCA","Notes","PHB"
"24","CCA","Notes","PHB"
"25","CCA","Notes","PHB"
"26","Ana","Notes","PHB"
"27","Ana","Notes","PHB"
"28","DCP","Notes","PDC"
"29","Ana","Notes","PHB"
"30","Ana","Notes","PHB"
"31","Ana","Notes","PHB"
"32","Dic","Notes","PHB"
"33","CCA","Notes","PHB"
"34","CCA","Notes","PHB"
"35","CCA","Notes","PDC"
"36","RHbl","Notes","PHB"
"37","DCP","Notes","PDC"
"38","DCP","Notes","PDC"
"39","DCP","Notes","PDC"
"40","ROC","Notes","PHB"
"41","Ana","Notes","PHB"
"42","Ana","Notes","PHB"
"43","DCP","Notes","PDC"
"44","CCA","Notes","PHB"
"45","CCA","Notes","PHB"
"46","Agalg","Notes","PHB"
"47","CCA","Notes","PHB"
"48","CCA","Notes","PHB"
"49","DCP","Notes","PDC"
"50","CCA","Notes","PDC"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
