"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\Data Analysis - All Cruises\CPCe Data\CPCe code for 2012 2013 Pulley Ridge- FINAL CODE.txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2012 Pulley Ridge Cruise\Photos\ROV Photos - CPCe and Density\201208172 - Dive 1\201208172_T-13-44-41_Dive_01_081.jpg",30720,23040,18201,13651
149.7493,22890.25
30570.25,22890.25
30570.25,149.7493
149.7493,149.7493
50
2658,4239
1005,3416
3003,7237
4231,8890
4565,13235
5652,9439
843,16643
679,14912
499,19543
6211,20636
6582,3764
8050,3978
12022,4968
11592,9246
7861,9764
11101,11187
10285,14778
11004,16702
9588,18687
9550,21271
13403,2083
17466,3979
14869,8580
15728,7154
14598,10751
13068,10539
13416,16330
13979,13983
13120,19232
15769,20010
21030,1485
22019,1452
20204,5182
19923,5782
23657,12692
20849,13524
24213,17356
24343,15726
21777,20754
23928,20350
28294,2075
29230,4153
30499,8640
29110,5167
26646,9549
29982,13046
28531,16192
30507,14910
29487,18440
24974,20666
"1","Ana","Notes","PHB"
"2","Ana","Notes","PHB"
"3","Ana","Notes","PHB"
"4","Ana","Notes","PHB"
"5","Ana","Notes","PHB"
"6","Ana","Notes","PHB"
"7","ROC","Notes","PHB"
"8","CCA","Notes","PHB"
"9","CCA","Notes","PDC"
"10","CCA","Notes","PHB"
"11","Ana","Notes","PHB"
"12","Ana","Notes","PHB"
"13","CCA","Notes","PHB"
"14","Ana","Notes","PHB"
"15","Ana","Notes","PHB"
"16","Ana","Notes","PHB"
"17","Ana","Notes","PHB"
"18","Ana","Notes","PHB"
"19","Ana","Notes","PHB"
"20","CCA","Notes","PHB"
"21","Ana","Notes","PHB"
"22","CCA","Notes","PDC"
"23","ROC","Notes","PHB"
"24","CCA","Notes","PHB"
"25","Ana","Notes","PHB"
"26","Ana","Notes","PHB"
"27","CCA","Notes","PHB"
"28","CCA","Notes","PDC"
"29","ROC","Notes","PHB"
"30","SB","Notes","PSB"
"31","CCA","Notes","PDC"
"32","RUB","Notes","PHB"
"33","CCA","Notes","PDC"
"34","CCA","Notes","PDC"
"35","CCA","Notes","PHB"
"36","CCA","Notes","PHB"
"37","CCA","Notes","PHB"
"38","ROC","Notes","PHB"
"39","CCA","Notes","PHB"
"40","Ana","Notes","PHB"
"41","CCA","Notes","PHB"
"42","CCA","Notes","PHB"
"43","ROC","Notes","PHB"
"44","CCA","Notes","PHB"
"45","Dic","Notes","PHB"
"46","CCA","Notes","PHB"
"47","POE-PR2","Notes","PHB"
"48","RUB","Notes","PHB"
"49","CCA","Notes","PHB"
"50","Ana","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
