"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\Data Analysis - All Cruises\CPCe Data\CPCe code for 2012 2013 Pulley Ridge- FINAL CODE.txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2012 Pulley Ridge Cruise\Photos\ROV Photos - CPCe and Density\201208172 - Dive 1\201208172_T-12-56-51_Dive_01_037.jpg",30720,23040,17229,12918
149.7493,22890.25
30570.25,22890.25
30570.25,149.7493
149.7493,149.7493
50
12909,22484
26085,9414
22014,4200
28290,15228
6325,716
26554,2384
25934,11065
5701,17180
21237,16399
23053,16565
9996,12764
8543,989
7548,3124
22514,22558
21725,15391
16044,12952
5611,16691
16078,15740
8678,5082
25370,15832
19715,15811
17242,22371
2790,6708
26268,17036
26593,14320
15042,14356
5512,4276
14328,18457
28983,2899
12187,21771
9926,12019
18188,10109
28316,18094
24430,12474
7532,5749
27674,5642
7295,20307
8375,21352
8253,20935
28011,3909
16902,2604
10494,4766
27665,7296
14686,6331
21634,21860
23224,15291
22519,6818
3818,7591
953,20711
16173,5467
"1","Ana","Notes","PHB"
"2","CCA","Notes","PHB"
"3","CCA","Notes","PHB"
"4","CCA","Notes","PHB"
"5","Agalg","Notes","PHB"
"6","CCA","Notes","PHB"
"7","CCA","Notes","PHB"
"8","Ana","Notes","PHB"
"9","CCA","Notes","PHB"
"10","CCA","Notes","PHB"
"11","ROC","Notes","PHB"
"12","Agalg","Notes","PHB"
"13","CCA","Notes","PHB"
"14","Ana","Notes","PHB"
"15","CCA","Notes","PHB"
"16","ROC","Notes","PHB"
"17","Ana","Notes","PHB"
"18","ROC","Notes","PHB"
"19","CCA","Notes","PHB"
"20","CCA","Notes","PHB"
"21","CCA","Notes","PHB"
"22","Ana","Notes","PHB"
"23","Ana","Notes","PHB"
"24","Ana","Notes","PHB"
"25","CCA","Notes","PHB"
"26","ROC","Notes","PHB"
"27","CCA","Notes","PHB"
"28","Ana","Notes","PHB"
"29","Agalg","Notes","PHB"
"30","Ana","Notes","PHB"
"31","ROC","Notes","PHB"
"32","ROC","Notes","PHB"
"33","Ana","Notes","PHB"
"34","CCA","Notes","PHB"
"35","CCA","Notes","PHB"
"36","Agalg","Notes","PHB"
"37","Ana","Notes","PHB"
"38","Ana","Notes","PHB"
"39","Ana","Notes","PHB"
"40","Agalg","Notes","PHB"
"41","CCA","Notes","PHB"
"42","CCA","Notes","PHB"
"43","CCA","Notes","PHB"
"44","CCA","Notes","PHB"
"45","TWS","Notes",""
"46","CCA","Notes","PHB"
"47","CCA","Notes","PHB"
"48","Ana","Notes","PHB"
"49","Ana","Notes","PHB"
"50","SB","Notes","PSB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
