"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\Data Analysis - All Cruises\CPCe Data\CPCe code for 2012 2013 Pulley Ridge- FINAL CODE.txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2012 Pulley Ridge Cruise\Photos\ROV Photos - CPCe and Density\201208172 - Dive 1\201208172_T-14-26-24_Dive_01_132.jpg",30720,23040,17229,12918
149.7493,22890.25
30570.25,22890.25
30570.25,149.7493
149.7493,149.7493
50
731,282
5987,196
3891,6161
4932,8666
3211,9860
996,11942
5543,15498
273,18033
6071,18460
493,18385
8802,3409
11554,3050
8508,8921
9927,5346
10926,9248
11240,9879
8458,18197
7729,16549
11030,19602
9595,18736
14637,1617
15496,2528
15400,6677
14185,8244
13431,9739
15056,13390
17882,15751
14301,15296
17474,18870
16921,20854
18752,3937
21920,2104
23167,8025
22142,8663
20332,13286
19892,12548
20966,15721
22889,17633
22130,19959
20725,21864
28153,2913
28531,1732
26897,6614
26340,5257
27118,9546
29514,12878
26527,15975
29923,15565
25150,20617
28580,22665
"1","CCA","Notes","PHB"
"2","Ana","Notes","PHB"
"3","CCA","Notes","PDC"
"4","CCA","Notes","PDC"
"5","CCA","Notes","PDC"
"6","CCA","Notes","PDC"
"7","PEY","Notes","PHB"
"8","CCA","Notes","PHB"
"9","CCA","Notes","PHB"
"10","CCA","Notes","PHB"
"11","Ana","Notes","PHB"
"12","Ana","Notes","PHB"
"13","CCA","Notes","PHB"
"14","ROC","Notes","PHB"
"15","Ana","Notes","PHB"
"16","Ana","Notes","PHB"
"17","RUB","Notes","PHB"
"18","PEY","Notes","PHB"
"19","ROC","Notes","PHB"
"20","ROC","Notes","PHB"
"21","Ana","Notes","PHB"
"22","Ana","Notes","PHB"
"23","Ana","Notes","PHB"
"24","Ana","Notes","PHB"
"25","Ana","Notes","PHB"
"26","Ana","Notes","PHB"
"27","Ana","Notes","PHB"
"28","Ana","Notes","PHB"
"29","Ana","Notes","PHB"
"30","Ana","Notes","PHB"
"31","Ana","Notes","PHB"
"32","Ana","Notes","PHB"
"33","Ana","Notes","PHB"
"34","Ana","Notes","PHB"
"35","Ana","Notes","PHB"
"36","Ana","Notes","PHB"
"37","Ana","Notes","PHB"
"38","Ana","Notes","PHB"
"39","Ana","Notes","PHB"
"40","Ana","Notes","PHB"
"41","Ana","Notes","PHB"
"42","Ana","Notes","PHB"
"43","Ana","Notes","PHB"
"44","Ana","Notes","PHB"
"45","Ana","Notes","PHB"
"46","Ana","Notes","PHB"
"47","Ana","Notes","PHB"
"48","Ana","Notes","PHB"
"49","Ana","Notes","PHB"
"50","Ana","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
