"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\Data Analysis - All Cruises\CPCe Data\CPCe code for 2012 2013 Pulley Ridge- FINAL CODE.txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2012 Pulley Ridge Cruise\Photos\ROV Photos - CPCe and Density\201208172 - Dive 1\201208172_T-13-54-17_Dive_01_100.jpg",30720,23040,18201,13651
149.7493,22890.25
30570.25,22890.25
30570.25,149.7493
149.7493,149.7493
50
3271,3175
3270,3484
4606,8417
4231,5709
6225,11486
1436,11445
2213,17882
2735,14176
1071,21002
4680,22203
8051,3972
10021,1455
11991,5482
7517,6699
10627,11310
6983,9311
10011,14043
9501,16520
10063,21065
12109,19100
13192,4639
16318,3961
18059,9017
14827,5972
16080,11824
16240,12824
15591,17222
16701,16697
13318,18993
15234,19825
24035,2825
20396,1745
22498,8686
23834,5735
20381,11518
21425,12759
18900,17523
18568,15836
21390,19004
19646,19510
26839,3524
30212,1206
26246,5911
26938,5257
27157,11582
24727,13752
30325,14924
25393,14415
28479,19150
29594,18684
"1","CCA","Notes","PHB"
"2","CCA","Notes","PHB"
"3","Agalg","Notes","PDC"
"4","ROC","Notes","PHB"
"5","Agalg","Notes","PDC"
"6","Agalg","Notes","PHB"
"7","Agalg","Notes","PDC"
"8","Agalg","Notes","PDC"
"9","Agalg","Notes","PHB"
"10","Aga","Notes","PDC"
"11","Ana","Notes","PDC"
"12","Ana","Notes","PHB"
"13","Agalg","Notes","PHB"
"14","CCA","Notes","PHB"
"15","Agalg","Notes","PHB"
"16","Dic","Notes","PHB"
"17","Agalg","Notes","PHB"
"18","DCP","Notes","PDC"
"19","DCP","Notes","PDC"
"20","DCP","Notes","PDC"
"21","Agalg","Notes","PHB"
"22","Ana","Notes","PHB"
"23","CCA","Notes","PHB"
"24","Agalg","Notes","PHB"
"25","Mdrsd","Notes","PHB"
"26","Mdrsd","Notes","PHB"
"27","CCA","Notes","PHB"
"28","CCA","Notes","PHB"
"29","CCA","Notes","PDC"
"30","Dic","Notes","PHB"
"31","CCA","Notes","PHB"
"32","Ana","Notes","PHB"
"33","DCP","Notes","PDC"
"34","Ana","Notes","PHB"
"35","CCA","Notes","PHB"
"36","CCA","Notes","PHB"
"37","CCA","Notes","PHB"
"38","CCA","Notes","PHB"
"39","CCA","Notes","PHB"
"40","ROC","Notes","PHB"
"41","CCA","Notes","PHB"
"42","CCA","Notes","PHB"
"43","CCA","Notes","PHB"
"44","CCA","Notes","PHB"
"45","CCA","Notes","PHB"
"46","CCA","Notes","PHB"
"47","Agalg","Notes","PHB"
"48","CCA","Notes","PHB"
"49","Agalg","Notes","PDC"
"50","Aga","Notes","PDC"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
