"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\Data Analysis - All Cruises\CPCe Data\CPCe code for 2012 2013 Pulley Ridge- FINAL CODE.txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2012 Pulley Ridge Cruise\Photos\ROV Photos - CPCe and Density\201208172 - Dive 1\201208172_T-12-51-14_Dive_01_027.jpg",30720,23040,17229,12918
149.7493,22890.25
30570.25,22890.25
30570.25,149.7493
149.7493,149.7493
50
13440,14560
22024,1410
19424,6878
15873,13583
30549,21473
25407,19463
223,15539
23511,16566
11852,8397
9113,10228
22584,17209
28381,2871
3936,17010
11764,2044
426,16274
10325,4527
27781,15424
25921,6405
1483,3618
22213,5304
7144,17293
8864,9337
11459,1315
21436,6219
22839,21425
1986,4034
14997,20694
15315,22177
27219,11704
11724,4546
19411,3932
15437,14319
4568,918
24583,16651
1642,19050
15429,18984
4683,2965
11112,7799
178,21879
6506,15391
9512,928
17937,2346
8890,20017
5014,20909
10693,16657
1491,5566
11963,14313
10172,5496
16522,12174
2311,21148
"1","Ana","Notes","PHB"
"2","CCA","Notes","PHB"
"3","CCA","Notes","PHB"
"4","Ana","Notes","PHB"
"5","Ana","Notes","PHB"
"6","Ana","Notes","PHB"
"7","CCA","Notes","PHB"
"8","Ana","Notes","PHB"
"9","Ana","Notes","PHB"
"10","Ana","Notes","PHB"
"11","Ana","Notes","PHB"
"12","CCA","Notes","PHB"
"13","ROC","Notes","PHB"
"14","ROC","Notes","PHB"
"15","CCA","Notes","PHB"
"16","Ana","Notes","PHB"
"17","Ana","Notes","PHB"
"18","Ana","Notes","PHB"
"19","Ana","Notes","PHB"
"20","Ana","Notes","PHB"
"21","CCA","Notes","PHB"
"22","Ana","Notes","PHB"
"23","ROC","Notes","PHB"
"24","Ana","Notes","PHB"
"25","Ana","Notes","PHB"
"26","Ana","Notes","PHB"
"27","Ana","Notes","PHB"
"28","Ana","Notes","PHB"
"29","Ana","Notes","PHB"
"30","Ana","Notes","PHB"
"31","CCA","Notes","PHB"
"32","Ana","Notes","PHB"
"33","CCA","Notes","PHB"
"34","Ana","Notes","PHB"
"35","Ana","Notes","PHB"
"36","Ana","Notes","PHB"
"37","Ana","Notes","PHB"
"38","Ana","Notes","PHB"
"39","ROC","Notes","PHB"
"40","ROC","Notes","PHB"
"41","ROC","Notes","PHB"
"42","CCA","Notes","PHB"
"43","Ana","Notes","PHB"
"44","Ana","Notes","PHB"
"45","CCA","Notes","PHB"
"46","Ana","Notes","PHB"
"47","Ana","Notes","PHB"
"48","Ana","Notes","PHB"
"49","Ana","Notes","PHB"
"50","ROC","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
