"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\Data Analysis - All Cruises\CPCe Data\CPCe code for 2012 2013 Pulley Ridge- FINAL CODE.txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2012 Pulley Ridge Cruise\Photos\ROV Photos - CPCe and Density\201208172 - Dive 1\201208172_T-13-15-21_Dive_01_056.jpg",30720,23040,17229,12918
149.7493,22890.25
30570.25,22890.25
30570.25,149.7493
149.7493,149.7493
50
5038,4211
1424,589
2490,5728
5578,8827
1321,12218
4763,10746
4645,16270
292,16247
2407,19997
407,19007
9639,2090
6745,1255
10915,7609
7668,7015
7634,10862
11686,9531
10739,15997
8399,18228
11019,18614
8326,21938
15326,3628
16137,1809
15674,8764
12817,7085
15787,11805
16025,12834
15805,16540
17091,14715
15806,22286
14832,21187
19848,3181
19951,2820
23285,8102
19356,5532
18797,10393
19158,13228
23432,14339
20417,15559
19799,22501
23323,22196
27434,715
28187,366
30156,7775
27263,9147
28725,11159
27926,11694
27216,14698
24794,16627
27166,22808
26210,21355
"1","Ana","Notes","PHB"
"2","CCA","Notes","PHB"
"3","Ana","Notes","PHB"
"4","CCA","Notes","PHB"
"5","Ana","Notes","PHB"
"6","ROC","Notes","PHB"
"7","CCA","Notes","PHB"
"8","CCA","Notes","PHB"
"9","CCA","Notes","PHB"
"10","Ana","Notes","PHB"
"11","CCA","Notes","PHB"
"12","TWS","Notes",""
"13","CCA","Notes","PHB"
"14","TWS","Notes",""
"15","CCA","Notes","PHB"
"16","Ana","Notes","PHB"
"17","Ana","Notes","PHB"
"18","Ana","Notes","PHB"
"19","CCA","Notes","PHB"
"20","Ana","Notes","PHB"
"21","CCA","Notes","PHB"
"22","CCA","Notes","PHB"
"23","CCA","Notes","PHB"
"24","CCA","Notes","PHB"
"25","ROC","Notes","PHB"
"26","ROC","Notes","PHB"
"27","CCA","Notes","PHB"
"28","ROC","Notes","PHB"
"29","TWS","Notes",""
"30","ROC","Notes","PHB"
"31","CCA","Notes","PHB"
"32","CCA","Notes","PHB"
"33","Ana","Notes","PHB"
"34","CCA","Notes","PHB"
"35","CCA","Notes","PHB"
"36","CCA","Notes","PHB"
"37","CCA","Notes","PHB"
"38","CCA","Notes","PHB"
"39","Ana","Notes","PHB"
"40","Ana","Notes","PHB"
"41","Ana","Notes","PHB"
"42","Ana","Notes","PHB"
"43","Ana","Notes","PHB"
"44","ROC","Notes","PHB"
"45","ROC","Notes","PHB"
"46","CCA","Notes","PHB"
"47","FIS","Notes","PHB"
"48","Ana","Notes","PHB"
"49","Ana","Notes","PHB"
"50","Ana","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
