"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\Data Analysis - All Cruises\CPCe Data\CPCe code for 2012 2013 Pulley Ridge- FINAL CODE.txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2012 Pulley Ridge Cruise\Photos\ROV Photos - CPCe and Density\201208172 - Dive 1\201208172_T-13-52-54_Dive_01_096.jpg",30720,23040,18201,13651
149.7493,22890.25
30570.25,22890.25
30570.25,149.7493
149.7493,149.7493
50
1812,1756
3769,4250
5125,7840
4409,8700
2721,11769
5779,10923
2401,16359
1487,16087
1005,20051
4286,20753
7919,4325
6976,2185
7944,9004
10997,7762
11529,9601
7538,11209
10363,17065
10653,15022
9651,20017
9182,20245
14954,4226
17435,459
12655,5337
14714,7600
15791,13420
12944,10703
17505,14793
14395,16814
18289,20147
12686,22305
21942,1459
21812,1916
20164,7344
20384,5888
23740,9548
22772,12727
23445,15476
20695,18185
18931,22023
21337,19951
25633,3063
27302,3439
25841,5814
29114,5482
24743,11479
25419,10929
30281,16070
25207,15363
24663,22294
30262,20961
"1","CCA","Notes","PHB"
"2","CCA","Notes","PHB"
"3","DCP","Notes","PDC"
"4","DCP","Notes","PDC"
"5","CCA","Notes","PHB"
"6","CCA","Notes","PHB"
"7","Ana","Notes","PHB"
"8","Ana","Notes","PHB"
"9","Ana","Notes","PHB"
"10","Aga","Notes","PHB"
"11","CCA","Notes","PHB"
"12","CCA","Notes","PHB"
"13","PEY","Notes","PHB"
"14","CCA","Notes","PHB"
"15","CCA","Notes","PHB"
"16","CCA","Notes","PHB"
"17","RUB","Notes","PHB"
"18","RUB","Notes","PHB"
"19","Agalg","Notes","PHB"
"20","Agalg","Notes","PHB"
"21","Ana","Notes","PHB"
"22","Anal","Notes","PHB"
"23","Ana","Notes","PHB"
"24","Ana","Notes","PHB"
"25","ROC","Notes","PHB"
"26","Aga","Notes","PHB"
"27","ROC","Notes","PHB"
"28","CCA","Notes","PHB"
"29","CCA","Notes","PHB"
"30","CCA","Notes","PHB"
"31","Ana","Notes","PHB"
"32","Ana","Notes","PHB"
"33","CCA","Notes","PHB"
"34","CCA","Notes","PHB"
"35","Ana","Notes","PHB"
"36","CCA","Notes","PHB"
"37","Ana","Notes","PHB"
"38","ROC","Notes","PHB"
"39","Aga","Notes","PHB"
"40","CCA","Notes","PHB"
"41","CCA","Notes","PHB"
"42","CCA","Notes","PHB"
"43","CCA","Notes","PHB"
"44","CCA","Notes","PHB"
"45","CCA","Notes","PHB"
"46","Ana","Notes","PHB"
"47","Ana","Notes","PHB"
"48","Ana","Notes","PHB"
"49","CCA","Notes","PHB"
"50","Ana","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
