"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\Data Analysis - All Cruises\CPCe Data\CPCe code for 2012 2013 Pulley Ridge- FINAL CODE.txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2012 Pulley Ridge Cruise\Photos\ROV Photos - CPCe and Density\201208172 - Dive 1\201208172_T-14-19-01_Dive_01_119.jpg",30720,23040,18201,13651
149.7493,22890.25
30570.25,22890.25
30570.25,149.7493
149.7493,149.7493
50
5622,1382
981,1952
852,8683
1007,6511
1283,13145
4450,9254
4576,17018
4884,14511
688,20377
3455,19935
11702,4312
9179,1620
9103,8182
12005,5914
10341,11615
9926,11534
7870,17208
9504,17881
6539,18557
8221,20932
16998,1006
17093,3729
12798,7111
16382,5332
14804,11161
17073,13545
14555,14875
12510,13943
13550,19753
13913,22125
24360,799
18780,3541
19026,9131
19780,6638
22631,13094
21172,12844
22401,17706
22134,16037
21067,21733
23429,22295
24835,2532
27022,4106
28708,5061
26889,8288
24673,13197
26128,12688
28197,17569
27402,15408
26922,22800
29105,19684
"1","Agalg","Notes","PHB"
"2","ROC","Notes","PHB"
"3","TWS","Notes",""
"4","ROC","Notes","PHB"
"5","CCA","Notes","PHB"
"6","Ana","Notes","PHB"
"7","Ana","Notes","PHB"
"8","Ana","Notes","PHB"
"9","ROC","Notes","PHB"
"10","CCA","Notes","PHB"
"11","CCA","Notes","PHB"
"12","Aga","Notes","PDC"
"13","CCA","Notes","PHB"
"14","DCP","Notes","PDC"
"15","Ana","Notes","PHB"
"16","Ana","Notes","PHB"
"17","CCA","Notes","PHB"
"18","CCA","Notes","PHB"
"19","CCA","Notes","PHB"
"20","Ana","Notes","PHB"
"21","Agalg","Notes","PHB"
"22","Agalg","Notes","PHB"
"23","CCA","Notes","PHB"
"24","Agalg","Notes","PHB"
"25","CCA","Notes","PHB"
"26","DCP","Notes","PDC"
"27","Ana","Notes","PHB"
"28","Ana","Notes","PHB"
"29","Ana","Notes","PHB"
"30","Ana","Notes","PHB"
"31","Agalg","Notes","PHB"
"32","Agalg","Notes","PHB"
"33","Agalg","Notes","PHB"
"34","Agalg","Notes","PHB"
"35","CCA","Notes","PHB"
"36","CCA","Notes","PHB"
"37","Ana","Notes","PHB"
"38","Ana","Notes","PHB"
"39","Ana","Notes","PHB"
"40","Ana","Notes","PHB"
"41","CCA","Notes","PHB"
"42","CCA","Notes","PHB"
"43","Ana","Notes","PHB"
"44","CCA","Notes","PHB"
"45","Ana","Notes","PHB"
"46","CCA","Notes","PHB"
"47","Ana","Notes","PHB"
"48","Ana","Notes","PHB"
"49","Ana","Notes","PHB"
"50","Ana","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
