"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\Data Analysis - All Cruises\CPCe Data\CPCe code for 2012 2013 Pulley Ridge- FINAL CODE.txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2012 Pulley Ridge Cruise\Photos\ROV Photos - CPCe and Density\201208172 - Dive 1\201208172_T-12-49-32_Dive_01_024.jpg",30720,23040,18201,13651
149.7493,22890.25
30570.25,22890.25
30570.25,149.7493
149.7493,149.7493
50
25233,5566
25380,13556
21853,12294
27665,3445
23256,4627
28947,20372
6149,1785
18666,13816
21514,7458
8922,1666
9630,10975
14323,17169
3909,13777
18528,8631
28623,17088
19621,11115
23554,9544
23798,16633
21333,3097
17744,16532
17506,4583
17837,9738
10940,11056
8056,1426
11059,15390
14910,16930
12602,17227
4434,7412
3562,16709
17060,4980
2264,20814
27530,1950
10143,12187
15874,10670
13620,692
25004,13974
24927,12069
10811,5215
2534,11779
28699,6017
20927,12159
12715,19046
13547,9023
1797,1553
23862,5181
21796,13035
6814,10238
8712,21936
7469,9875
17002,9070
"1","Ana","Notes","PHB"
"2","CCA","Notes","PHB"
"3","Ana","Notes","PHB"
"4","Ana","Notes","PHB"
"5","Ana","Notes","PHB"
"6","Ana","Notes","PHB"
"7","CCA","Notes","PHB"
"8","Ana","Notes","PHB"
"9","Ana","Notes","PHB"
"10","CCA","Notes","PHB"
"11","AscP","Notes","PHB"
"12","CCA","Notes","PHB"
"13","CCA","Notes","PHB"
"14","Ana","Notes","PHB"
"15","Ana","Notes","PHB"
"16","Ana","Notes","PHB"
"17","Ana","Notes","PHB"
"18","Ana","Notes","PHB"
"19","Ana","Notes","PHB"
"20","CCA","Notes","PHB"
"21","Ana","Notes","PHB"
"22","Ana","Notes","PHB"
"23","CCA","Notes","PHB"
"24","CCA","Notes","PHB"
"25","CCA","Notes","PHB"
"26","RUB","Notes","PHB"
"27","Mdrsa","Notes","PHB"
"28","Ana","Notes","PHB"
"29","CCA","Notes","PHB"
"30","Ana","Notes","PHB"
"31","CCA","Notes","PHB"
"32","Ana","Notes","PHB"
"33","CCA","Notes","PHB"
"34","Ana","Notes","PHB"
"35","RUB","Notes","PHB"
"36","CCA","Notes","PHB"
"37","CCA","Notes","PHB"
"38","CCA","Notes","PHB"
"39","Ana","Notes","PHB"
"40","Ana","Notes","PHB"
"41","Ana","Notes","PHB"
"42","CCA","Notes","PHB"
"43","Hal","Notes","PHB"
"44","ROC","Notes","PHB"
"45","Ana","Notes","PHB"
"46","Ana","Notes","PHB"
"47","Ana","Notes","PHB"
"48","CCA","Notes","PHB"
"49","CCA","Notes","PHB"
"50","Ana","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
