"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\Data Analysis - All Cruises\CPCe Data\CPCe code for 2012 2013 Pulley Ridge- FINAL CODE.txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2012 Pulley Ridge Cruise\Photos\ROV Photos - CPCe and Density\201208172 - Dive 1\201208172_T-14-17-51_Dive_01_117.jpg",30720,23040,17176,12882
149.7493,22890.25
30570.25,22890.25
30570.25,149.7493
149.7493,149.7493
50
813,642
1538,2568
1732,7478
4099,6004
4020,12350
1750,10574
1273,17508
2952,16443
5228,19997
4484,20888
7908,3149
7553,3322
11592,5631
8789,4910
7803,9890
10497,11251
11591,16879
7067,13902
9585,20767
7690,19586
15838,2297
15735,2589
16250,6397
13089,8739
14003,12785
16842,12870
15271,14083
15451,17726
17873,20333
14152,19694
22484,1656
20592,3862
23124,5888
18707,5704
24344,13346
20422,11765
18818,15231
21832,15718
20173,18629
18948,18460
26362,228
27101,2471
25402,6965
27338,5070
29193,11335
27188,11293
27792,15646
27409,15261
25610,22463
25217,21046
"1","TWS","Notes",""
"2","Ana","Notes","PHB"
"3","Ana","Notes","PHB"
"4","Ana","Notes","PHB"
"5","Ana","Notes","PHB"
"6","Ana","Notes","PHB"
"7","ROC","Notes","PHB"
"8","ROC","Notes","PHB"
"9","CCA","Notes","PHB"
"10","CCA","Notes","PHB"
"11","Ana","Notes","PHB"
"12","Ana","Notes","PHB"
"13","Ana","Notes","PHB"
"14","Ana","Notes","PHB"
"15","Ana","Notes","PHB"
"16","Ana","Notes","PHB"
"17","Ana","Notes","PHB"
"18","Ana","Notes","PHB"
"19","Ana","Notes","PHB"
"20","CCA","Notes","PHB"
"21","CCA","Notes","PHB"
"22","CCA","Notes","PHB"
"23","Agalg","Notes","PHB"
"24","Ana","Notes","PHB"
"25","Ana","Notes","PHB"
"26","Ana","Notes","PHB"
"27","Ana","Notes","PHB"
"28","CCA","Notes","PHB"
"29","Ana","Notes","PHB"
"30","CCA","Notes","PHB"
"31","CCA","Notes","PHB"
"32","BRYw","Notes","PHB"
"33","ROC","Notes","PHB"
"34","SPI","Notes","PHB"
"35","ROC","Notes","PHB"
"36","CCA","Notes","PHB"
"37","CCA","Notes","PHB"
"38","CCA","Notes","PHB"
"39","Ana","Notes","PHB"
"40","Ana","Notes","PHB"
"41","CCA","Notes","PHB"
"42","CCA","Notes","PHB"
"43","RHO","Notes","PHB"
"44","Ana","Notes","PHB"
"45","CCA","Notes","PHB"
"46","CCA","Notes","PHB"
"47","CCA","Notes","PHB"
"48","CCA","Notes","PHB"
"49","ROC","Notes","PHB"
"50","ROC","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
