"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\Data Analysis - All Cruises\CPCe Data\CPCe code for 2012 2013 Pulley Ridge- FINAL CODE.txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2012 Pulley Ridge Cruise\Photos\ROV Photos - CPCe and Density\201208172 - Dive 1\201208172_T-13-48-53_Dive_01_089.jpg",30720,23040,17229,12918
149.7493,22890.25
30570.25,22890.25
30570.25,149.7493
149.7493,149.7493
50
3398,856
5833,4365
825,6799
1738,7691
3458,10795
3753,9708
2775,15292
514,15442
3588,18705
1391,21995
11814,2595
9920,1083
6999,4847
6248,6924
10432,13439
8727,9937
8518,17049
11178,14137
11877,20022
8172,20614
17614,2896
17920,4544
15521,7576
15989,8405
14340,12656
16612,11385
15522,15380
16206,17921
13450,22500
16054,18617
21225,3252
21800,1954
22097,7930
23678,6697
23996,12808
20645,10504
21614,17258
22714,14663
19089,22163
23159,21232
27140,3421
25559,1182
28017,8307
30531,7497
29686,11405
28952,11051
29788,14674
26322,14383
28665,20589
26564,19756
"1","DCP","Notes","PDC"
"2","PEY","Notes","PHB"
"3","Ana","Notes","PHB"
"4","CCA","Notes","PHB"
"5","CCA","Notes","PHB"
"6","ROC","Notes","PHB"
"7","Ana","Notes","PHB"
"8","Ana","Notes","PHB"
"9","Ana","Notes","PHB"
"10","ROC","Notes","PHB"
"11","Agalg","Notes","PHB"
"12","Agalg","Notes","PHB"
"13","CCA","Notes","PHB"
"14","Ana","Notes","PHB"
"15","Ana","Notes","PHB"
"16","Ana","Notes","PHB"
"17","Ana","Notes","PHB"
"18","Ana","Notes","PHB"
"19","CCA","Notes","PHB"
"20","ROC","Notes","PHB"
"21","CCA","Notes","PHB"
"22","CCA","Notes","PHB"
"23","CCA","Notes","PHB"
"24","ROC","Notes","PHB"
"25","Ana","Notes","PHB"
"26","Ana","Notes","PHB"
"27","Ana","Notes","PHB"
"28","CCA","Notes","PHB"
"29","Ana","Notes","PHB"
"30","Ana","Notes","PHB"
"31","CCA","Notes","PHB"
"32","CCA","Notes","PHB"
"33","CCA","Notes","PHB"
"34","CCA","Notes","PHB"
"35","ROC","Notes","PHB"
"36","Ana","Notes","PHB"
"37","RUB","Notes","PHB"
"38","RUB","Notes","PHB"
"39","Ana","Notes","PHB"
"40","Ana","Notes","PHB"
"41","CCA","Notes","PHB"
"42","CCA","Notes","PHB"
"43","CCA","Notes","PHB"
"44","CCA","Notes","PHB"
"45","CCA","Notes","PHB"
"46","Ana","Notes","PHB"
"47","Ana","Notes","PHB"
"48","CCA","Notes","PHB"
"49","Ana","Notes","PHB"
"50","Ana","Notes","PHB"
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
