"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\Data Analysis - All Cruises\CPCe Data\CPCe code for 2012 2013 Pulley Ridge- FINAL CODE.txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2012 Pulley Ridge Cruise\Photos\ROV Photos - CPCe and Density\201208172 - Dive 1\201208172_T-13-52-57_Dive_01_097.jpg",30720,23040,17232,12924
149.7493,22890.25
30570.25,22890.25
30570.25,149.7493
149.7493,149.7493
50
5583,1497
3817,1008
5501,5525
246,5490
1295,11044
4988,12155
2624,15997
1650,15147
3360,18565
2713,19244
11198,202
11616,3077
9984,4985
8228,5226
6620,13386
6613,13768
8209,16310
8354,17219
6333,21863
11929,22163
12617,2972
16891,4500
16981,8628
12339,6427
17245,11591
15179,10284
17232,16083
13157,16072
16857,21196
16614,22534
18943,2601
19556,341
19014,7552
22731,8175
22706,12023
20328,12692
22225,17349
20323,14204
22376,19729
19630,22450
25108,3342
25152,1762
27432,6468
26654,7650
28643,9747
27375,13024
26187,16476
28746,14981
25850,21268
26416,18545
"1","Agalg","Notes","PHB"
"2","CCA","Notes","PHB"
"3","Agalg","Notes","PHB"
"4","DCP","Notes","PDC"
"5","CCA","Notes","PHB"
"6","CCA","Notes","PHB"
"7","ROC","Notes","PHB"
"8","CCA","Notes","PHB"
"9","CCA","Notes","PHB"
"10","CCA","Notes","PHB"
"11","Agalg","Notes","PHB"
"12","Agalg","Notes","PHB"
"13","Agalg","Notes","PHB"
"14","Agalg","Notes","PHB"
"15","CCA","Notes","PHB"
"16","CCA","Notes","PHB"
"17","CCA","Notes","PHB"
"18","CCA","Notes","PHB"
"19","PEY","Notes","PHB"
"20","CCA","Notes","PHB"
"21","Agalg","Notes","PHB"
"22","Ana","Notes","PHB"
"23","CCA","Notes","PHB"
"24","Agalg","Notes","PHB"
"25","Ana","Notes","PHB"
"26","Agalg","Notes","NDC"
"27","Ana","Notes","PHB"
"28","Ana","Notes","PHB"
"29","Ana","Notes","PHB"
"30","Ana","Notes","PHB"
"31","Ana","Notes","PHB"
"32","Ana","Notes","PHB"
"33","Ana","Notes","PHB"
"34","Ana","Notes","PHB"
"35","Ana","Notes","PHB"
"36","Ana","Notes","PHB"
"37","Ana","Notes","PHB"
"38","Ana","Notes","PHB"
"39","Ana","Notes","PHB"
"40","Ana","Notes","PHB"
"41","Ana","Notes","PHB"
"42","Ana","Notes","PHB"
"43","Ana","Notes","PHB"
"44","TWS","Notes",""
"45","Ana","Notes","PHB"
"46","Ana","Notes","PHB"
"47","ROC","Notes","PHB"
"48","CCA","Notes","PHB"
"49","TWS","Notes",""
"50","TWS","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
