"J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\Data Analysis - All Cruises\CPCe Data\CPCe code for 2012 2013 Pulley Ridge- FINAL CODE.txt","J:\000 STEPHANIE\2012 NOAA Pulley Ridge Mesophotic Project\2012 Pulley Ridge Cruise\Photos\ROV Photos - CPCe and Density\201208172 - Dive 1\201208172_T-13-22-55_Dive_01_071.jpg",30720,23040,17229,12918
149.7493,22890.25
30570.25,22890.25
30570.25,149.7493
149.7493,149.7493
50
2499,3614
1638,3730
6019,6741
4118,7720
5572,10319
1445,9983
1395,17968
1995,17751
3074,19717
3604,20650
7789,4404
8716,3654
7600,4942
11740,8527
7301,11751
9132,12176
8368,17759
7772,18052
10393,22554
9749,19138
17340,2094
15078,3205
13304,4824
13747,9140
17344,12613
14721,9372
16013,14872
17133,14938
14445,20218
16060,19587
20091,2118
21820,4692
21274,9160
24454,4725
23809,10735
20008,12736
21756,14555
22751,16459
18778,21488
23745,18532
27890,2930
27282,3744
28392,6796
25429,6281
26376,10572
28355,13583
30279,17337
25950,15315
27324,22803
28258,20374
"1","CCA","Notes","PHB"
"2","ROC","Notes","PHB"
"3","CCA","Notes","PHB"
"4","Codin","Notes","PHB"
"5","CCA","Notes","PHB"
"6","RUB","Notes","PHB"
"7","RUB","Notes","PHB"
"8","RUB","Notes","PHB"
"9","RUB","Notes","PHB"
"10","CCA","Notes","PHB"
"11","CCA","Notes","PHB"
"12","CCA","Notes","PHB"
"13","CCA","Notes","PHB"
"14","CCA","Notes","PHB"
"15","CCA","Notes","PHB"
"16","CCA","Notes","PHB"
"17","CCA","Notes","PHB"
"18","CCA","Notes","PHB"
"19","CCA","Notes","PHB"
"20","CCA","Notes","PHB"
"21","ROC","Notes","PHB"
"22","ROC","Notes","PHB"
"23","CCA","Notes","PHB"
"24","CCA","Notes","PHB"
"25","CCA","Notes","PHB"
"26","CCA","Notes","PHB"
"27","RUB","Notes","PHB"
"28","RUB","Notes","PHB"
"29","CCA","Notes","PHB"
"30","CCA","Notes","PHB"
"31","CCA","Notes","PHB"
"32","CCA","Notes","PHB"
"33","CCA","Notes","PHB"
"34","CCA","Notes","PHB"
"35","CCA","Notes","PHB"
"36","RUB","Notes","PHB"
"37","CCA","Notes","PHB"
"38","CCA","Notes","PHB"
"39","ROC","Notes","PHB"
"40","Ana","Notes","PHB"
"41","Ana","Notes","PHB"
"42","Ana","Notes","PHB"
"43","CCA","Notes","PHB"
"44","CCA","Notes","PHB"
"45","CCA","Notes","PHB"
"46","ROC","Notes","PHB"
"47","CCA","Notes","PHB"
"48","Verp","Notes","PHB"
"49","CCA","Notes","PHB"
"50","TWS","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
